RROBEEMATIS' ASTRONOMICT: 42³<ss

Quantitas igitur, qua distantia Arcturi. vem a Ze.
initii siue y snpra supposita. z: 62⁰„33‘ est augenda. ‚ vt
verus anguli ad Polum Sps valor prodeat, vl praes&
demis calculi est :14'.33s²g, ita vt distantia Arcturi
vera a Zenith coi-reffl ‚ siue y fit accusmffime
3:62⁰. 47) 3372, adeoqlle-—ff—⁴ 3:670‘48l· 3²2· Hice
stabilitis, erit iam

cos.y:0.45·721220
ex praeced. cosse. cosb: ο 2682 7443

0 37782500: coss(y --l—d)
0-2109362 9: cosse. cos. a ex praeced„

 

 

*n—

eofiy- -cofic πὸτ-6118393777

 

 

 

0.16688871:cofi(y—l-<3)-...cosc cossa:

I. (cossy— cosse cos. bl39· 2763186 {9 22242 69 :l (cos(v÷3)- cml-mosa}
expraeced.l.sm,c„fin.b:97796551 9·7909453 :l sm..czfin=.aexptaecedf

—..

 

 

Lcofia: 94966635 9-4314816 ἐλ εοΓβῖ
α-ῐῑ719 4.(5ι 4ο((9174-ι9(53.((ῑβ--

Summa angulorum: exet β 13111. inuentorum angulum

ad' Polum SPs praecise:aequalis maximoest argumento
„ ad distantiam veram Arc‘turi a Zenith redte‘determina-
tam. Propterea nullo iam fere negotio* stellarum obser·
vatarum altitudines absolutas· definire possumus. 'ArCturi
enim altitudo· absoluta, vera. tempore obseruationis erit
:270.12s.26s';¹‚ hinc altitudo eiusvapparens lupra Ho-
rizontem verum :2701 14420273, et· error? quadrantis,.
inclinatione Horizontis sensibilis implicatus- atque coniun-
ctus, ab altitudinibus obseruatis subtrahendus: 12².40‘'.
Simili modo, admiffi altitudinum differentia obstruam,
gmdibit. altitudo absoluta vera Palilicii .-.-.220.11(.56((ἐ».
eima·-

