QVIBVS& CALCVLI INTEGRALIS‘. 231

uesccre Ex hac vstima aequatione vero desinatur

dr ,τ ἐξῇ, qme integrata haec est , ,τ ;-; [(2 ..³5- n),
vel, pofito le z 1> crit xle: ΗΖ -†- n), aut γεω

eaezZ÷fz.

ξ. 1 8. Ex hoc *m is io aperitur campus vsu-1⁹15
aequationes, difficiles aasz ’.ημ-Ξη n.11s‚adlognithrr³so re-
ducendi, quem w· c ι exsx ῖ- *plo c⁷0mm0nstn ,ιὼο fit
ἄν ÷drz (bdv —÷- caah-1⁴ 3ex²dx÷gdy÷2hydy
-ὶ- ΒΑ] ²dy2) (2 -ἦ- ί z -†-- esf -†- ex³ 4s÷gy -†- hs
-ι- kf), quod est differentiam Logarithmicus , cuius
nempe numerator est differennale nominatoris in hac
fraffione, ita vt integrale huius aequationis fit x 04- y
Ξ log. (α-ὶ-ὒπ-ηῑ- cx²—i-ex³—÷‹f-{—-gy-}—hy²-}-ky³);
multiplicetur dx —†—-dy per nominatorem frafflonis , ‘re-
sultabit exinde sequens aequatio, nd logarithmm reducenda:
(a -Js-f- b) dx 4« (b — π) xdx -1- (c- ge)x²dx
-μ ex³dx -ff—gydx -4- hfdx -4- lqyssx -4- (a ÷s„g)
dy —†- bxdy -ὶ- cx²dy -i— ex⁸dy -μ (ιζ- 21}›)ydy÷(h- 3k)
y²dy —ff—ksdy t: ο, quod psndiggszsa ipsum iam ad casus
plurimos integrandos , fine {tr->ama inueterminatorum
separatione inseruire potest. si: :x gr. hoc modo ‘in-
tegrandum gydx — ssdx — 012⁷} -4- gy dy -ι- 1 ssdy
·—- s y³d y z: ο. Obseruabitur ex comparatione termino-
rum homogeneorum ffi· g -- 3 ’· fi: <—- ε ,, s: -· a,
h—-O bZO s 53⁴0, ι’ “501 ·· · ·· ”..’-. Lntegrale
erit hoc, x-i-yss ‘1543y »κεν

«Χῖ

19.

