ιε DEMONS‘TRATIO

. etc. differentiae quirt1e erunt vel4-4 3 —†-6=.2⁴-4.1‘3
veis* -44⁴.⁴.⁴—{-63—42 4-1.1⁴⁴Atest 4⁴ —.43⁴
—†-6.2—4.1⁴:4(.4-33 †3··2··-11⁸)
: 4 3. 2. ι.

6. 14. Quo hic progneffus melius perspiciatur,
sint seriei 1, 2⁷⁷¹, 3⁷¹², 4⁷⁸, 5⁷'² etc. differentiae ordinis
m - Ρ· seriei 1 ‚. 2⁷⁷¹÷¹· , 3⁷'¹·‘· , 4⁷⁷⁴**·¹· 3 5m÷¹ etc.
differentiae ordinis m -ξ- 1 :Q erit P: (m -ι- 1)”'
.- mm mi÷mm-1-)(m 1)’'¹—- m(m-2-1)(⁷r2—=—)(m 2)⁷⁷¹ ,feta
Q:(m÷t)⁷'²‘4‘¹ -1(m-}-1¹)m’⁷²÷ ÷(”¹—:‘-·-¹'⁷'¹(m- 1-)'⁷¹·'·r

-‘⁷⁷²-*-¹³⁷'²(⁷;¹.--.-¹) (m - 1)⁷'¹·÷‘¹ -ι-εῑ-ε. Vbi P ex forma

posteriori, at Q ex forma priori expreffimus. Hic pri»-
mo patet, in vtraque expressione parem effe termino-
rum numeaeum ‚4 et singtilos terminos exptesfionis P erse
ad singulos terminos expressionis Q, vti ι ad m«÷- ι..
Namque est v

(Μή-ιγ’· ε, (m-4-1)'*²-*·¹ : 1: m-1- 13·

m. mm: (m-÷-1)m ’μμ : 1. tlt-{— 13

 

 

 

 

 

 

m(m—=)(m..1)m2 ‹m÷>m(m-1)⁷²²-*-¹ :1:m÷1;
'Wr——ss‘T-wm-mi‘? Ψῖῖ-Ξ-ἫὟ-κι- 2›”¹-*--—1 ’πω
etc

Hanc ob rem erit P: Q : 1: m -4- 12,- ideoque
Q: (m -ι- 1)-P'.v »

ξ’. 1 ς. Hinc ergo patet' fbrc

seriei Differentias'
132w3334353etc. primas :1
132²33'34²35²3etc. stcundas:1.z

132‘3

