CALCVLI SINVVM. 181

ν V
Verum ex lemmate est {vn-vl- :sm ν φ, vnde oritur

2⁷⁷¹·*·⁷²1‘111. (Dmcos. &⁸:smg <D÷ A sm. (g-2)<D÷ Β fin,(g„4)<1)
÷Cs1n.(g-6)<D-÷- etc,

QE.F‚
PROBLEMA V1.

18. Si exponens mv fit numerus impar formae
4ot-1, resoluere* hoc productum fin.<1>''²cos. (15¹ in finus
cosmusuc fimplices.v

SOLVTIo„

Possto denuo cos. Φ-ἦ-Υ-ι. fin.<1>:u et cos. Φ
—V-1.fin.<1>:v‚ vt fit.

fin.<1)⁷'¹cos.<D'¹: (u - mm ν (ΖΗ-Φῆ

27η(γ“ῖ’)”πτ “’ 2⁷²
ob m· numerum· formae 4oz— 1 erit (V — 1)⁷'² z--V —- 12,
ideoque

2⁷¹⁴·”finaQ2m cos.(1>'¹ Ξ -

 

 

(u—v)⁷'² (ιι-ὶ-ὐΥι
Ὑ-ι —
At ob m· numerum imparem erit (u-v)⁷'¹:-‘-(v-u)⁷'²; ergo
2m4nfin. (Dm cos. (ΗΓΖ -ιι- (—¹z2——-u)⁷⁷¹ (v—4—u)⁷¹
“ V—x.
quarum expreffionum stmisumma est:
mas m s”‘—- (ze-vm (tc-1-1v*›'¹-÷—(112·-u5''¹(*v--‡-uW ⁷
2 laq> CO .· ——·—-——2—V:·-1—-—--
Si iam ponatur* n-mzfl m—-}-n::g‚. coefficienfesque
A, 13², C etc. pet· sequentes.. formulas determinentur

Z a* A-..zt

 

 

 

