474» OBSERVATJO.x⁷ES ASTRONOMICAE

totus Copernicus 7b 1 5 . 1 5
totus Pzato - 1 8. 20
totus Manilius ·- 2 7. 3 5
totus Menelaus - 30. 3 5
totus Plinims - 3 5 . 3 1 dub-
totum promont. aeut. - 40. 1 0

totum mare crifium - 50. ς’.
dubitatur de fine Eclipfis - 5 2‘. 2
Certe nulla Eclipfis - 5 3. 0.
Post finem Eclipfis mend. alt. Lunae superioris 15me
22⁹. 344
Diameter Lunae in Microm. 29‘30ss et aliquot tert„
Eclipfis 6 digitor. 7²³. 21². 7²². ⁷

ll

3 ’““” - 38· 39·
2 - —- 42· 47·
1 —- — 47· 50-

obseruationes Lyrae.

Anno 17 .,
Menfi5‚ D51e45, inpartibus in gradibus aberratio altitudines correc'tae

micrometri fixarum
Nou. 5. 58⁰.40‘-30. 88⁰.39‘.28''÷13“'..36'ss. 88⁰.39².41's.36'²f.
6. 88. 40—28. 88. 3930. ÷13‚ 20¹ 88 3943. 20.
.9. 88.40-29. 88. 39.29. ψη. 50. 88. 39.41. 50.

ι. 1. 20÷ 52. 1. 2056. —14. 13. Ι. 20. 41. 27.
4. 1. ,ΛΗ-53, 1. 20.57. -13. 46. 1. 20.43.14.
8. 1. 20÷57. 1. 21. ι. —13. 5. 1. 20.47 55.

10. 1. 20—k-54. 13 20.58.-*12. 35. 1. 20.X?'.25.
’ [ltu-

