402 OBSERVATIONES M ETEOROLOGIC-AE,

Anno Mense max. min. diff.
1750. Ianuar. - - 39 - - 18 - - ’ 21
Febr. - - 5 8 - - 1 2 - - 46
Mart. - - 62 - - 27 .- - 3 5
Apte - -ε 6 5 - - 3 2 - - 3 a
Maio„ ο- a 66 - -- 3 8 - - 28
lum ι- - 78 1- - 5 2 - - 26
Iul. a - 83 — — 5 5 - - 2 8
Auge · - 79 ο ›- 5 1 - - 28
Septe ‹- - 74 - - 48 - - 26
Odi. - -· 65 - ³- 28 .- - 37
Nou. a - 46 - - 16 - - 30
Dec· =· 48 ι 1 t 2 37
1751. Ian. - -- 38 - -- 22 - - 16
Febr. ο - 41 0 .- 3 - . 33
Mart, ω 2 62 - · 27 - - 3 ς
Apr. - · ⁵9 * = 3 2 - - 27
Maio s · 6 ς - - 42 = - 23
Iun. - - 78 - - 49 - - 27
Iul. -ι - 8 t - . 5 5· - . 3 9
Aug. - · 86 - - 50 - - 3 x
Sept. · - 69 - , ·- 45 - - 24.
Οᾶ. - - 69 ο - 30 - . . 39
Nou. - - 49 - - 1 7 · - 32
DCC. - ὀ 47 ¹ - - 1 8 . . 2 9

Vnde apparet, maximum per hos annos caloris·
gradum fuiffe 86, qui incidit d. 26 Iulii 1751 ‚ ἰη-
serenitate fere perfefta , flante tenui W. Hand vero

multo

