398 OBSERVATIONES

Februarii 1. h. 12. rn. secundum merid. -magneticum
28⁰ 1 5 ¹3 secundum plagas verasSeptemtriones 29⁰, Meridiem
14⁰ , Orientem 33⁰ 30¹, Occidentem 34⁶,Barometro 28,
06, Thermometro 190, Ventoso, coelo sereno. '⁴

Februarii 10. h. 12. m. sec. Mer. magn. 29⁹
N 28⁰. 45⁰3 S 41⁰5, 033⁰ 30‘¹·‚W34⁰Barometro 27.·28‚ ’
Thermometro 171, Vento OS Ο ,1 3 coelo tenuibus nubi-
bus obdudlo.

Februarii ⁴17. h. -9. a. m. Mer. magn. 29⁰ N. 28⁰
45¹ 541⁰. 30¹3 O 34⁰ W3403 Barometro 27. 20 3Thet-
mometro 161 3 Vento ‚S W g S. 2 3 niue pauca cadente...

In vrbe Irkutzk Martii 22. h. 8. a. m. Merid.
magn. 27⁰3 N 27⁰3 S ,40⁰3 Ο 32ο 3W 31⁰ 15¹ 4;, Vento
SW13 sole per nubes tenues lucente.

In vrbe Selenginsk Aprilis 3. h. 6. p. m. Mer..
magu. 21‘9 45¹3 N 21⁰45¹3 S 35⁰3 O 27⁰3W270313ar0me2-
tro 26. 18, Thermometro 135 3 Vento N 13 coelo fere
sereno.

Aprilis 15. h. 6. p. m. Mer. magn. 21⁸ 45¹3 N
21⁰45¹, S 35⁰, O 27⁰, W 27⁰, Barometro 26. 25, Ther-
mometro 130, Vento N 1, coelo nubilo. Ἴ

Maii 22. h. 4. p. m. Mer. magn. v21⁰ :30“
N 21⁰3 S. 34¹⁰ 45¹3 O 27ο 30²·⁷ W 26⁰·⁷ Barometro 26
15, Thermometro 104 , Vento N N O 3 ‚ coelo occi-
dentem versus spissis nubibus obducto.

In oppido ,Kiachta Aprilis 30 h. 12. m. Mer.
magn. 21⁰ 30¹3 N 20⁰ 45³3 S 35‘ 30¹3 O 27⁶ 30¹ 3W
26⁰3 Barometro 25. 38 , Thermometro 137, Vento
SSO ,1 coelo nubilo,-

’ Maii

