CALCV‘LI SINVVM. sox-

DEMONSTRATIO.

ponantur· summae harum serierum:

Acofi ηιΦή-Βεοίῖζηιψηὶφ-Ρςεοίῖχιη-ῑ-εηψαξΒαῗ-Γέιηῆ 3 n) (ξ
etc. :2
Afin-msp-f- Bfin. (m4n)<1)—{— C fin (m—412n)(]> 4- Dfins
· (m-t—an) Φ -f- etcff: 'P-
fitque vt supra

Α ςοί.Φ-4- V-1.s12·.<]):u et cosCD-V-Lfinssss) :v
erit cos. ν Φ 4⁴!— 1 . flamm-tu* et εοΩνΦ- V-t-.s1n.›iq>;v'
Hinc ergo erit
84- Ὗ V- szum÷Bzam4’¹ ÷Cu⁷⁰÷²²¹÷Dum4ffi÷ etex-*U
SA· V-11 ΣΑτυΜν-ι,β Βευ*7 ÷⁸÷Cv⁷⁸÷=¹²÷Dv⁷³÷⁸n÷ στας-Ν

Surrmae scilicet harum serierum U et V per hypothe-
[ιη dantur, cum U et V tales fint funstiones ipsarum

u et v, qualis funcstio Z est ipfius z. Hinc itaque
eIicitvr S :12‘1—'2' et T ῑῗὶἷ 3 ideoque summne‘propo-

fiturum seriemm. S et„ T innotctcunt. Q E. D.

COROLL. ι.

ἱ ςο. Cum fit zm÷azm4”÷a³z”‘4²”4a³zffi⁴*⁸'¹4 etc‘.
2⁷·

“x-a 2⁸

› 1,-.

 

 

 

1 -au'² ι ¹-avn'3

ἱ ἸὶοιῃΝ.Νοιι.Ἐοιῐι. . Ἐς ΨΗὶηιι ·

