198 S V Β S Ι D Ι V M
xzssfin.<D⁴cof. (Dm—:3 >κ -4ςοίζ4φ >k -ι- 1 ςοίῖὃῷ.
Sit nunc in p1·(blm·‚:÷tc Vll. S: 1 28 fin.<D4co[ <13⁴et

A:3; 13:03 (ΣΞ-ιγ, D::.0; 13:21,
sumat-ussine

β-,ῑ 6-0 :3 6
’γε ο-αιημ-ὄ :-2
‹5:2—4—0-2—52 :z-z

ε ’.Ξ ο-Ι-ὶ-2 z-i-x ergo

, ἐι 28 smjsp⁵ cos. (13³ :6sm. ΩΦ 2 s1n.4(D-2 sm.6(D-5—fin.8<1}

Sicque vlt<rius progrediendo obtinebimus in supplemen-
tum «ξ. 26. has formulas inuertendo.

:128 cos. <tuz÷ccs8348c0fi632428c0fi4oe÷<6cofi2ffi435
128fin.[pcossp734finssgp46fim6m÷14fin.403.,.14fin.:<1³
128fin.cp2cos.m⁶:-cos.8Q—4cofi60.. 4⁰0s·4<D—÷- 4<0fi2m÷ ς
128ᾗη.φποίῖφςῖ,ᾗη.8φ,2ίῐιι.6φ,4. 2fin. ινφ-,- 6-s1n. 211>
128fin.q>⁴c0s.5 =÷⁶0fi8<12 η, .- 4t0s·4<12¹ ,κ -1- 3
ιαδῦη.ΦεεοΓ,φε;,,.ῦῃ.εφ-ρῦηκςφ.. 25¹¹·4oe-4- emnam
128fin.<1³⁶cos.<p2Z—cosssae44coficcp— 4cos4sp- 4⁰⁰&spss ς
³ 285n.<12⁷c0s.<1>‘ T--fimsssp46finsscp-J4 &2424 mfinstQ
missiam- :4cos.8q3,.8cofi6m÷28cofi4ss-.36cos.20445

SCHOLION. 2.

d d48. Simili modo, pro vsu probi. IX. etX.0sten-
en o, fit

256 cos. <13⁹3 26cosAD-1- 84cofi3<1>÷ 36c0ss ςΦ-ῑ-ρςοίτφ
“ -25- cos. 9 Φ
Sitque in probl⁴ IX. S z 2 56 cos. Φ9, atque - Α

