CALCVLI SlNVVM, 197

Sit nu'nc in problemate VIIL &3128 fin.<1')cos. <ly ide‘o-
quc
13:143Cz143D2-:6313213
et capiatur oezss—C—i—D-Ezts (§.¹ μὴ) erit
βῑῖ 14- ιο 4
52:14- 14-4= - 4
δ ΞΣ 6- 14÷4 κ 4
ε z 14— 6÷4 :2--1
et hanc ob rem:

ι 28fi11.<D²c0('.C1>5:-5÷4cos.2CD—4coC4Q-4cosss6ffi-cos ΒΦ
4(ἰῑ denuo in problemate Vll. 8:128fi12.<1>²c0s.<‡>⁶ et
A:5:, 13:43 Cz-43 Dz-4;.E:-'1»

τερειὶεωῑῳε :
’β’-,- 10 - 4 z: 6
ry: 4-1-4 — 6 z 2·
δ :z - 4-{-4 - 2 :w 2
ε :1- 4÷·1÷2 Ξ-ι
Ergo

”12¹8 fin.<D‘cofi <13⁵:6fim2 (1)—†÷-2 sm,4(1>-2 fin.6Q3-fi·n*, δῷ
sNunc in problemate vm, fit 8:128fin..<1>¹c012<1>⁵-azae
queB2263 C:2; Dz-23Ez-1s

et capiatur azss-C--i--D-Eza

Η Η Η

βΞ 6-6 z 0
’ΥΞ 2—6-a :2—4.
3:—2'‘2÷4 Z 0*
3 z‘- 1-—f— 2-‘0 :z 1-:·ergo

B 3 12850-

