CALCVLI SINVVM. τες

C O R O L L. 7.
25. Hinc statim p·1tet, fi fit g: f seu mzo.
πύξ-τ’ .n‚ fore A—‘Js3 2B:(s-1)A· 3C: (f-2)B·‚
::(f- -3)C‚ etc.
i4deoque:
A3n3 Bz———3 Εῑῑ--Ϊ-’,Ῐζ —-’²; Dz’ffl- *ἠὼ-ἐξά).
At fi fitgz-s, seu nr: ο, etg: m, erit
Α-Ι; 2ss:(s÷1)A‚ 3C1(J÷2)13; 4D: (s43)C,etc.

ideoque

A:-m; Bzmfi'ff‘i'k ez-”ss'l-ssjssffl D=”-²‘225¹';‘3”³;}³‘”÷³⁷;

 

Hi autem sunt casus iam ante euoluti.

SCHOLION Ι.

26. Quodfi pro exponentibus m et n succeffiue'
numeri integri affitmatiui capiantur, sequentes prodibunt
tetolutiones z

ιεοίῖ-Φτζεοίῖφ

ιΓιη.Φ;-;(ῑη.Φ

26(’1,(4)ΖΞΣ —i—uff. 2Q34 1
2sm.<1)cos.(D:--}-fin.2(13
2fin.Q>²-:.*c0fi2<1>-1—1
4cos,<1)⁸::-†⁴cos.3⁴<D-†-3cos.61)
4fin.<DcoC<J>²:-†-sm.3Q)-—†-sm.<b
4fin.<1)²c01.<1>:-c0s.3(D-÷-cos.<D
4ssn.<1)³:-fin.3(D-{-3fin.(]>

TomNNou. Com. Aa ¹ 8 coss

 

