ROTARV M DENHBVS >TRIBV EN DA . 30 x-

Ergo illae aequationes praebent
(dx -1-dy2)f1n (Q)-÷- ψ) ΞΓ-ηαᾱφζᾱμῂ ψ-ι-ᾱκωπῑ ψ)
÷(n†1 dsp κΔ]-,γιί.ι·.)Γιη (Φ-ΓψΗ-(Δκ ÷dy² mn. (Φ-Ρψ)
-ι- (rt÷1)d<1>(xdx—÷-ydx)cos(<1)÷x‡1)
(dx -{—dy²)cos(Q)-1—x[l) nadsp(dxsm. xla-dycofixla)
-(n÷1)d<D(xdx ÷ydy) sm (GMw) ÷ dx ÷dy² >cofi«1>÷q2>
4- (71÷1)d<D(x dy—ydx)cos.(<D—}—x11)

ficque per d Φ diuidendo obtinemus has duas aequationes

ς’Ῐ-,Ξ (dy sm· ψ-»ξ-ᾱκ comp)— (fflzdy—ydrmn (Φ-ἱ-ψ)
- -†-(xdx·-i-ydy)cofi( (Φ-ι-ψ)
,ἷζ- (dy εοΓψ- -ἫᾱκΓιη xm: -(xdy—ydx)cos. (sp-†-ss)

-(xdx-—}-ydy) sm.(<1>—1— ψ)
vnde porro elicimus istas: ’

..xdy -ydx :z ἐξ· (dy cos. sp÷dx fin. Φ)
xdx ff-ydy.. -ἒῖ (dx cos.sp- -dy fin sp)

Hinc autem prodit

dy—(ri—q-Q—s—ffi— η-Φ (⁷141ae
nixu-(412⁶)—n ⁶1³³·- ‹n÷)y÷2mn15<n

ideoque ((n÷1)y÷nas1n.(1>)†((n÷1)2-—nacos.sp)²::0,
cui aequationi aliter satisfieri nequit, nifi ponendo

yz— ssfin sp επιστ-Η, cos.sp
vnde fit
ιι-..Γ ,Η- Ιίηψ et tz÷cofiss

ficque prodirent duae rotae dentibus destitutaez ac pro·

pter ea fieri nequit , vt verique conditioni praescriptae
fatizfiat.

 

Ppa Quod-

