PRORLEMATIS ASTRONOMICI. 421

roreszy1620 3323:5⁶·0‘·»30'‘;y†3:67⁰·33‘30“;
az74⁰.1s·‚ b :- 690.3.0‘; c z: 4300. 0‘ et α 4- β
z 1460. 2². 33²²„ adeoque ·

l.cofc:9·8842540'
l.cos.b:9.5443253

9.88‘42·3‘40 :Lcosc
924398973 :l.co{ a

 

 

 

 

I.cos. c. cos-b--9q4285793 9. 3241 5 13 :L cos. aeos. a

cos.c.cos.b:0.26827443 0.21093629:cos.c cosa
cofiy:0.46097432 0·381742·62:c0s.(y÷r5)

 

-ι-

0.17080633 :cos.(y÷3)-cos.c cossa

 

 

cos. y-cos c.c0s.b:0. 19269989

l(cos.y-cos.-c.cos. b):9, 2848'81 5 9. 2325040:I.(cos (γ-ὶ-δ) —cos.c. cos.a)

 

lsm.c:9. 8080675
l sm.l1: 9. 97125876

-9. 8080675:Z.sm.c
9.9828778:l.s1n. av

ἣ

 

 

 

 

Lsm c.fin.l1:'9.7796551

l: Ψῇῖᾗεζῡζζῗξϋῑῖ. cos. atr-‘9505 2 264

9. 7909453 :l.›fin.c.⁴fin.-a‘

 

 

 

s9.441‘55· 87 -ῑῖῖ, Ἢξῧᾯωωῑῖζεοββ»
<2:7st20412211730.57413²sgztp3

Summa igitur angulorum α et β ex nostro· calculo*
in hypothefiyz62⁰‚ 33κ deducf'ta aequatur 1450. 17s*. 1 4²²3.
Cum vero α -15- β effe debet :z 146⁰. 2²2 33⁰, facile in*
mingitur, valorem ipsms γ supra assumtum eo modo es-b·
se augendum, vt ipfius incrementum augere vale-at sum—

mam angulorum α et β quantitate data :45s.18²'}‘
:2718‘s.5, manente valore literarum a, ί] et c. sem«

. ¹per eodem..
· · Ggg α ’ Αά

