300 DE APTIS'SIMA FIGVRA

tum demisso ex M ad A Β perpendiculo M V erit
AszcosAED —ysmCD3 MszfinAD—ae-ycofiffl
mszt cofiss†ufin.<])3 MV-:t 1111.ss -αςοίψ
-vnde obtinemus :
tcossxp-ae-ufin.x‡1 Ξῖ α-κεοΕΦ-ἦ-γῦη.Φ
tfin. ψ -— aeos-xla z xfin.<D—ae—ycos.(1)
ex quibus aequatiou'ibus elicimus ε
t z: a cof. ψ - x cos. (Φψψ)’-ξ-]ίῐη,(φ 4.. ψ)
uz: a sm. ψ -x fin. (4)÷ss)- ..y‘cos (φ ..ἶ-ψ)
Deinde ob communem tangentem· erit

PR 2: -ffl et QS z ³3³ indeque ‘2¹¹3- ΑΚΜῑῗΞὲ -

 

dy
et tang. B'SM z: {ss‘ γ
At cum fit ATM: ΑΒΜ-Φ :BSM -ῐ- ψ, etit
tang, (ARM —— BSM) :t tang⁷ (φ -ξ- ψ) ideoque
tang· (φ-ι- ψ) ει-ΞΞ ÷1‘3‘—l‘)=(1 ψΞ-Ξ. Ξ-
Πεηῐςιτε ne vllus fiat attritus, necem: est vt fit arcuum
summa Ε’Μ-ὶ-ὶῖ Mzconst, seu V(dx²÷dy²)÷V(dt²-ss—du²):v‚

ideoque ἅλ’ -ὶ- dy² :z dtgyss-dfi‘au Hanc ob rem ha·

bebimus· fin. (QZ—{Afflz ‘Tfffo-‘W et cos. (Cf)÷ ψ) ,

„axae-3511 ιι

At vero est

dtz--nadcbfin‘xp-pfflq— 1)xd<bfin. (Φῆ- ψ)
÷<n÷=)'yd<1³cos-«D÷x11-dxe0s (m÷ss)÷dyfin·n<f>÷ss)

. du: ηαιίφ ςοίψ-(ηψι ) xd Φ cos. (QD÷ ψγ-Ηη-«μῃᾱ (min.

&ww -dxfin.(<1>÷xla) -dJoeWD-t—ss)

Ergo

. '⁴
„fan

