&EQ )( 0 >< ἢὲΞΞέζ· 407
OBSERVAT1ONES

M ETROROLOGICAE,
FACTAE TVssiNGAE ANNo 1752,

A GEORG.. WOLF‘F& KRAFFT:
ξι 1⁷0.

Iusti-umentis mrsus- in fitu aptiffimo stiruati's, vti antea·
indicaui, menstruae* altitudines maximae et minimae
barometricae sunt sequentes-, quw cum1 differentiis suis
hic appono, intelligendo*pedie»l;;ondinenfis pollices duo-
decimales, eorundemque partes« centesimas„

Mensis max. min. diff?
Ianuar. - 29. ος - 27. 80 - 1. 25 Jlul. - 28. 82- 2& 45 ἑο, 39
Febr. - 28. 86- 28. 01 - 0. 85 Aug- 28. 93 - 28. 35-0. 58
Mart. · 29. 13 - 27. 81 - 1. 32¹¹Sept„ 29. 03* 28. 50 - 0, 53
Apr. -28.92-28.14-0.78‚O<st.-29.23-2s.70-0.53
Maius > 28. 80 - 28. 23 - 0. 57 Nou.- 29. 18 - 28.40 - 0. 78
lun, - 28. 95 . 28. 32 - 0. 63 Dec„- 29., 09³· 27.‚80- 1. 29Ἰ

Mens. max. min. diff.

 

Ex quibus apparet, manere adhucdum* maxmam‘
altitudinum hic loci obseruatatum 29, 36, quae anno
1746 obseruata fuit3 et minimam earundem 27. 64,
visam anno 17493 eandemque differentiam maximam
1. 723 adeoque mediam Barometri altitudinem 28. 50,
nulla habita ratione instrumenti supra Nicri fluuii libel-
lam eleuati, quae proxime 60 pedes Londinenses ex-
plet‚ adeoque 3³30 pollicis Lond. duodecim—alis efficit, fin-

gulis

