,ι DEMONSTRATIO
c o iz o L L. 3.

45. Si ergo x s1t numerus quicunque ex serie
non-residuorum diuisori p respondentium, certo affirmare
possumne, quicquid sit n, nullum numerum in hac for-

ma 71 p νὴ-,τ effe posse quadratum.
s‘ c H o L 1 o N.

46. Quia nunc inuestigationes nostras tantum ad
diuisores primos dirigimus, expediet tam refidua, quam
non-residua, quae minoribus numeris primis respondent,
hic exhibere. In genere scilicet si diuisor fit p, seriem
reslduorum per 1, α, ξ, Ύ, δ, etc. et seriem non refi-
duorum per a, bs c, d, e etc. representamus·⁷ et quo
facilius coniune‘tim tam refidua‚ quam non-residua, refe-
rantur, hoc modo exponemus:

ι, α, ἓ, Ὺ, δ, ε, ζ etc.
ἔα, b, c, d, e‚f,g, eto}
duas nimirum series numerorum quouis casti scribemus,
quarum superior residua, *inferior non-rendua continet,
et vtrique diuisorem p, ad quem pertinent, praefigernus.
Hoc modo residua et non-resrdua, quae ex diuisoribus
primis simplicioribus resultant, ita indicabuntur:

³ ¹} 5 124 731>4›2}‚ {12⁴‚9‚5‚ ³ ,

3 ³ {2‚ 31 32526 ⁹ Η 2,6,7‚8‚1c}’
1> 4: 9> 32 12ι ⁴¹ 1, 43 9, 16> 8, 2, “15,Ῑ3 ,

³3{ ¹0}’'¹'7{3‚'5,6.·7,10, 11,12,14’

x,4‚9, 16, 6,1711, 7, ς 1,4,9‚16‚2 13, 3,18‚12',8 6
19 {2‚3‚8,10,12,13‚14‚ 15,18}3 ²³{5 7„1c 11 ‚14‚15,17,19320221,2.22}3
12429216225› 7, 20, 6, 2:3‚132 5>23>2 -4›2·}‚
32, 328,10, 11212,14 15, 17, 1819‚21,26‚27

Refidua

