,σω S'V‘BS'PDII'V· Μ· ’“

Hinc U 4' V: AEffl-—aE-m-:n φυῇ-η ἕνα vn
. 1- a(un 4v“)4aau“ (οη -

 

“ὐν-Ημψ ητη-ινιυιυυ
1aa(v 4v“)4aau⁷¹ v¹²
At est uv:1 ,ιι*ι“-ι-.-υ*;2εοΓ.νΦ,ιι 142&sz- 1. fin.v<1),g

vnde fit

 

 

34- JmQAE'LZE-:S et q
U -- ιΑ-αα-ισΘΟΛ-ΠΦ
nstv ghgm-smae—2222T

 

 

 

Ex ἐμῷ. sequentes habentur summationesn -
c01.m<1>4acos(m4n)<1>4a coss(m42n)<1>-1-a cos(m4.3n3q>

sm ιιιΦὶ-ἳ-αίὶιι. (m4n)(1>4a³fin. (m42nsp4a' fin (ιιι-ια-ἒιι Φ’.

, 42& :Jm *av-2313„- αις-ὦψαι

ff coRoLL. 2'
* 51. Sit m·::1 et ιτς-ἐι erit

εὸῇΦζμαεοΓ 2sp4a² cos. 3<1>4a³ cos4<D4etc-:-.-4.-—-70

fin Q>4afm 2<D4a² fin. 3Φ--ὶ-αε sm 4<D÷et<27 ·- Tssffi-ssss‘· cojsv

Si insuper fit a: 1 erit

cosQ>4cos2<1>4eofi 3<D4coss 4q>4 etc.- ·- --ῷ- —
fin. Φ-ὶ-Γιιι εΦ-Ηῐη. 3Φ4-ίῐη. 4Φ-ι-εῑε. :·--- ῦὲεοῗφῑΞ-δ-ῑᾙέ--ᾦ

Sin autern fit a: - 1 erjt
cos CD—coszsp—ff-cos3c13-cos4sp4etc ‘js-5...- ’-

fin. Φ-Γιη 221>÷fin 3Φ-1ῑη. 445 4etc.: ,ἱρῷ 0.)sp3 -gangaff‘
- - · · C R

 

