METEOROLOGICAE. 381

ad 189, ct semel tantum ad 160 mercurius adstendst,
1161111115 diibus, vt plurimum inter 70 et 80 1-1ἑΞ115 111-
16111111111. Nam d. 8. 173. (1. 9. 10. 11. 175.
d. 12. 179„ d. 13.180 d. 14. 178. d. 15. ct 16.
182. d. 17. 185. cl. 18. 182. d.19.et21. 175,
d. 22. 183. (1. 24. 137. (1. 25. 179. d. 26. 174.
d. 29. 180 d. 30 ct 31, 179. Ventus his frigoris
gradibus 111 aere regnantibus vt plusimum fuit O debi-
lis, vel nullus.

Vlterius ex datis obseruationibus intelligitur calo-
rem summum 1106 anno fuisse 1113. obseruatus hic
cst Iulii 22. 11. 7. p. m.' Coelum erat serenum, ven-
tus australis debilis 1. Idem ventus 1111116 diem ante-
ceffit , et sequutus cst per aliquot dies. Licet hic ca-
loris gmdtis 11011 adeo magnus fit, tamen hic mensis
satis caiidus existimandus est, quia vt plurimum in-
signiores caloris gradus sunt notati 112, 113, 114 etc.
Inprimis notandus est mensis Augustus, qui solito ca—
1111101· fuit. Ft 1106 mense gradus 113, 114, 115, 116
stoqucntiffimi fuerunt, quum contra mense Iunio dies
solito 'fvigidiores occurrant , quod tamen non impedit,
quo mimis aestas pro stitis calida haberi queat. Venti
procellosi fixerunt Martii 15, 19, 21, 23. Aprilis 19.
Maii ὅ. Iulii 115. Reliqua, minus notatu dign-a, prae-
terimus

Hac‘temis pertinent obstruationes 111 011Γ61111110110 in-
stitutae fispra planum maris BaitIci 51 pedes Parisinos alto.
Quae nunc sequuntur ab anno 1751 domi a me suut
infflmtae supra planum maris 15 pedes circiter.

