186 SVBSIDIVM

Scofisp⁴z÷cofi4sp÷4cos.2<1)÷3
8fin.(Dcos.<J>³z-†-fin.4413—1-—2fim ΩΦ
Sfin.<1>²cos.<1)²:—cos.4<1) *ί -1s-1']
sfin.<1)³cof.(1>:—fin.4Q3—4-2fin. αΦ
8fi11.<1>÷:-÷-c0s.‘4<D-4cos. 2Q3÷3

16cofiOE⁵:·-{—co[5<13-{—5cos.3 Φ-Γ-ΙΟΕΟΓΦ
16Γιι1.ΦεοΓ.Φ4;-ικ-Γιη.5Φ-ὶ-3ίῑιι3Φ-ΔΓ-εῇιιΦ
16sm.<D²cos. Φ’;-εοΓ.5 Φ-εοΓ3Φ-ὶ- εεοΓ.Φ
161ΞιιΦῑςωΓ· (DZ—sm. 5Φ -ὶ-Γιυ, 3 Φ -ξ- 2 Γιη.Φ
16fin.<r)÷c011<‡>:-f—cos.5Q3—3c0s.3<1>÷2c012<1>
161311.(D⁵.-:—{-s1n.,5<1>—-5fin.3<D—†‹10sm.CD

ὃαςοΓΦᾶῑ-ὶ-εοίόΦ-ὶ-όεοΓ.4Φνθ-ι5εοῇ2Φ-ὶ-ιώ
,32s1n.<1)cos.<D⁵::-Js-fin.6(1)÷4fi1].5<D-i-5sm.2<s>

32ίῑιῑ.ΦὶεοΓ.Φ4-;-’-ςοί6Φ-2εοίῖ4Φ-4-εοίῖ2Φν-ξ-εξ
32sm.<D³cos.CD³:—fin.6<}> ’κ —1-3s1n. 2Φ ι
32Γιι1.ΦεοΓ.Φ2 z-—Js εοΓόΦ-εεοΓ4Φ-εοΓ2Φ-4-ε.

 

32sm.⁵<Dcos.<1>:: -ὶ-ΓιηόΦ- 4.fin4(13—{-5s1112 Φ
321'111. <13⁶ Ξ-εοΓόΦ-ἦ-ὅςοῇιιΦ-ιςεοῇ MDA-10

64cos.<D⁷ z÷cos. 7Φ-Τ7εοΓ. 5<l>÷21c0s3CD÷35 com)
64fin. (Deos. Φ6 :.÷sm 7CD÷5s1m 5Φ-ὶ-9Γιιῑ. 3<D÷5s1m<1>
64sm.<2>²cos. (13⁵1 -- cos 7 Φ - 3 cos. ςΦ —cos.3 Φ -ὶ-ςεοΓΦ
64sm. Φ3εοΓ. ΦψΞ-ίίηηΦ —sm. 5 <D÷ 3 fin. 3 (I)÷ 3s1n.(]>
64 s111.(D*cos.(D³:-}—cos. 7 Φ -εοΓ, 5 Φ- 3 cos. 3 Φή-ΒΕΟΓΦ
64 fin.CD⁵c0s. 43²:4-sm7CD—23 fin.5 Qb÷ssn·3<1')÷5fin.<D
64sm.<D⁴cos. <13:-cosl7 <D†5 cos. 5 <13-9c0s.3(D-1—5c0s.(1>
64s1n.<1)⁷:—-sm.7 <DA-7 sm. 5 Φ —21 fi11.3 <D÷ 35 Γιη.Φ

Que- .

 

 

 

