)( ¹0 )(

numeri 8,2,5,7‚1²715,2²,26‚3524⁰²5¹257“⁶³³

differ. 1,3,2‚5‚³‚7÷ 4, 9, 5‚1¹‚⁶‚etc-
dummodo alternanm sumantur. Commodius Jgitur illa

relatio ita repraesentabitur:

,[71- {†' fta-¹)—J(n—-⁵)÷s(n-¹²)-s(n-2t)-{-s(⁸-xs) etc.
’- *f-J(⁷²—²)-·-s(⁷¹—⁷)÷s(n—¹⁵)-s(⁷1·-26)-÷-s(n-40)
Pro apphcutione autem huius formulae ad quosuis nu-

meros, sciendum est, hos terminos eo Vsque tantum
sumi debere , quoad numeri post fignum s scripti fimt
negatiui, qui omnes sunt omittendi 3 tum vero fi occur-
rat terminuss( n —— n )‚ seu so, quia hic per se non de-
terminatur , quouis casu eius loco iptum numerum n
scribi oportere· Per hanc ergo legem

erit: [2¹Zs20÷s19·-s16-s¹4—÷-s9-÷-s6
seu=s2113 42—4-20— ³¹-2÷÷¹3÷12:87-55:32

 

 

—

 

 

 

tum: [22:f21-pszo—s17-s15—f-s10-4-s7—-s0

seu: [υ ἶ. 32÷ 42— 1854 24-1- 18 4-8—223100-645-:36
Ad hanc mirabilem progreffimis legem dedufflzus est
AuCtor confideraetione huius produsti:

(1 --x)( 1 ——x²)( 1 —x‘}( 1 —x⁴)(1 -x⁵)(1 —x⁶)(1 -x⁷) etc.
cuius factores in infinitum progredi concipiuntur ‚ quod
fi per astualem multiplicationem euoluatur , Obseruauit
prodire hanc seriem:

1 — x —- x²,÷x⁵—k-x⁷-·x¹'-t¹⁵ ÷x²²÷x²⁶—x³⁵-x⁴⁰÷ etc.
ququue scilicet operationem ειὲὶι] continuqre licuit, vnde
legem huius {erici et exponentum progreffionem tantum
per industi‹mem corchffit , quod forte pluribus sufficere
videatur. Verum Auc‘mr ingenue fatetur, hanc obserua-
tam conuenit-mmm minime adhuc effie demonstratam,
{ed eius demonstrationem etiamnum defiderari , quam

autem

