DE SVMMIS PIVISORVM. 73

,ῑι7 217116-4-15-12—7

22:154, s⁸:s7-{-s6—s3—s¹
μείω-Ι- 5]9;]ιη-]7-]4-]ι
1⁴:1³4-sz I1ozs9-4-Js-ss-ss
§s :sams—⁵ }Ju::s10-⁵-s9 --s⁶—s⁴
Jozss÷J⁴—s¹ stef-essu -1-110-17-12-3—12
quae manifesto redeunt ad istas:
s: Ξ 1 s 7zs( 7·1)÷s( 7-2)··s( ⁷-s)⁶ φ
I τΞ](τ-,τ)-1-ε η ξ] εΞΙ( ·-¹)-⁴-s( u—z)-J( ⁸-⁵)²·s( 8-7)
ΙΞι-Ιίτ-ιΗ-Ῐὼ -2) ¹ s 9—s( 9-¹)-†-J( 9-2)-·J( 9-⁵)-s( 9-7)

5⁴ Ξ [(4 -1)-{-s(÷ - 2) ΙιοΞΠκ) —¹)†s(10—2)-s(¹0* 5)-s(¹0-7)
11} {flzzissssssffi-xfiz„}ss¹:2;—:}{:;::3‡f{‡;:.²>{ff :2:3335121334„

ξ. 2 ς. Hic perspicuum est, numeros, qui conti-*—
nuo a numero propofito , cuius diuisorurn summa quae·

titur, subtrahi debent, eff'e ipsos numeros seriei 1, 2, ς,
7, 12, ις, 22, 26, etc. ex quibus tot quouis casu sunt

sumendi, quoad numerum propofitum non excedant: at-
que etiam figna earn tenere rationem ‚ quae supra est
descripta. Hinc ergo propofito numero quocunque fl
manifestum est, fore ι

[ηε] (ντ-1 )-1—s (n-2)-J(n-5)-s (n-7)-÷-s(n-‘1 2)÷s(n—1 5)-εκ.
hos terminos eousque continuando , donec numeri
fignum s praefixum habentes, fiant negatiui. Simul er-
go ex origine seriei huius recurrentis ratio patet ‚ cur
ista progreffio quouis casu vlterius continuari non debean,

§- 26. Quod porro ad numeros absolutos atti-z
net, qui in formularum iuuentarum aliquibus sub »finem
anne&untur‘, manifestum est, eos ex numeratore staffin-
nis , qua valor ipfius t expressus est inuentus (ξ. 22)
oriri, atque iis tantuih cafibus legem 'contionitatis in:-
terrumpere, quibus numerus n est terminus huius seriei
ι, 2, 5, 7, 12, 15, 22, 26 etc. quanquam ne hoc

T om. V. Nou. Com. K quidem

