CALCVLI SINVVM. 199

A31263132384, (23:36, 13:93 ΕΞΣ
capimur azA—2B÷2C-2D÷2E-—.14

{3:¹25‘34-143-‘23

ry: 84-36—-282220

δε 36-— 9—20: 7

a: 9- 1— 72: 1 ergo
256fin.<l>cos.<1)³:14fin.<D-2—28stn.3<D-—÷-20fin.5<13

÷7s111-7<1>—÷-fin.-9<1)
In probi. X. fit 5:256ssn.<1)c0s.<1)³ et

A:14·‚ 13:28, szO, D:7; Ex:
a: ¹4
{3:28-14—14: ο
7:20—28— 0:—8
3: 7—020-4—83—5
e: 1— 7-÷«5:--1 ergo

2 56 ίῑιιΦΞεοΓφῆ-τ 1 4cos.<13 '¹‘ — scos. 3 Φ-ςεσίῖτΦ-εοῇρφ
In probl. IX. fit. S z 256 fin, (Deos, (β’ et

A:14;B::0;C:--8‚1):—5,E:-1
capiatur a:.14—0--16-†-10-2.-..—‡—-6
{3:14-0-62-48
y: ο -z- 8 - 8 :- 0
:— 8· »ι- 5 —oss- 3‘
e:-5÷1÷3:—1 ergo
256sm.(1>⁸cos. 413⁶:6fin.<D-}—8fin03<D ἢ* - sfin.7CD-fin.9(1) “
In

