400 ffiessssx Χῆἓὲἕέ*

OBSERVATI-ONES

METEOROLOGICAE , FA CT AE
TVBINGAE, ANNIS 1750 ET 1751.

Auctore

GEO.- WOLFFG. KRAFFT‘
§. 1.

Barometro, atque Thermometro, in fitu aptiffimo,
vti superius indicaui, pendentibus, menstruae altitu-
dines maximae et minimae Barometri sunt sequentes,
quas cum differentiis suis hic appono, intelligendo pedis ,
Londinenfis pollices duodecim-ales ‚ eorumque *partes
centefimas.
Anno. Mense max. min. diff.
1750. Ian. - - 29. 28 - - 28. 62 - - 0. 66
Febr. - ·- 29.0-5 ·- - 28, 19 - — 0. 86
Mart - ' 29. 22 - - 28.3*9 - - 0. 83
Apr. - - 28. 86 - - 28. 10 - - 0. 76
Mai. --28.84--28.09-—0.75
Iun. - · 28. 93 - - 28.20 - .. 0, 73
Iul. --28. 88 —*28.41 -—0.47
Aug. --28.88-—28.21--0.67
Sept. ·, - 28. 98 - - 28. 30 - - 0.68
Ost. ·-2903--28-15··0·88
Nou. --29.00--27.78—·1.22
Dec. ''29·09·† 28.07 · - 1.02

1751·

