· DE SVMMrs DIVISORVM. 79«

C ,- ..xl' -x⁶(1——x⁴) -x⁹(,---x⁴)(=-x5) — etc.
...- ¹ ÷x³(÷x4)-4-³2⁶(¹''·2⁴a(¹-x⁵)÷x⁹(¹-“*>(Q‘*³²⁵)(¹’‘26) m}- erc·

vnde colligetur:

C Ξ ῐ---.“>ε7--εε;’1 ’ζι-α4)-κ’5(ι-σε4)(ι-κ5).-κ“9(κ-κ*)(ι-.κ5)(ις-χῆ- ete(
Ponatur C :z 1 ψ- x⁷ - D ³:¹¹, erit
D:1'-⁶³⁶⁴-1-x⁴‹1-x⁴)<·-x⁵)—÷-x·(1-ae⁴)(1--x⁵)(:1-x⁶>-1-m,
quae abit in hanc formam :

D .... -—:<:⁴⁴ —xf(1—x⁵) --ae¹²(=1-x⁵)(1—·a6) - grc-
—- 1 4-ae I,1÷x⁵)-÷-2⁸(1—x5J(1-2c⁶)÷x¹²(1-‘x⁵)k1-2⁶)(1-x )-ι-εῒι“.,

ficque crit

D Ξ 1—29-x¹⁴(¹-x⁵)--x¹9(1—x3)(1-26J-x²⁴(1-x⁵)(¹-x⁶)(¹-x⁷)··· ‘'¹⁶-

Quodfi porro ponatur ·D z 1 —- x⁹ - Ex¹⁴‚ reperietur

smJili modo :

E z 1 ·— x¹¹ - Fx¹⁷ 3 hincque vltra ι

F: 1—x¹⁷—Gx²⁰; G: 1 —x¹⁵-Hx²³‘3 H: 1 -x¹⁷—1¹x'⁸;‚,
etc.

Restituamus iam fficceffiue hos valores, eritque:

s: 1 — x — A'xx·

A‘·x¹ :2 x' (1 —- π’) - Bx'

Bx' z x⁷ (1 - .1s⁵)-— Cx¹⁵

Cx¹⁵: 2³⁵⁴st — χ’) - Dx²⁵

Dx'⁶: x²‘41 - x⁹) - Ex⁴⁶
εις.

Quamobrem habebimus t

a: ⁸-x ‘- ²2-‹1-x'> ÷2⁷‹1—x⁵›—x¹⁵(1-ae⁹)÷x²⁶t=-x⁹>c-x⁴0<1-ae¹¹)-÷- erc.
flue id ipsum² quod demonstrari oportet :
5:1-x—x2-4-x5-4-ae7-x'2-x154x224x26 ..2:³⁵ —x⁴⁰÷x⁵¹ 4010,
vnde ssmul lex exponentium 'supra indicata per diffeten-

pias luculente perspizitur.

PRO?

