[με ,1111555601 651165 PROFVNDE

quodam modoincffl-uam, conspicitur. Si constans etiamz.
jssud figrmm foret , stamina nempe in flore nostro [ιι-Γ,
perias distantia, 61 eam ab Alkckengi genere ex parte
abludentem efficeret ⁷ 0111111110] tamen breue et stigma
10131Ἶο(1111111111, cum hoc 11611101 commune habet. Sed
restat 0156610115 vegembilis 1101111, 0-115, fruetus nempe, κ
(1111 est 111665 subgffibosu et 611γ66 inflato, contenta. · v
Calyx iste, quem iam 1110611115 descripsi 1115 cum
061110 [110 , (1116111 inuoluit s excrescit , quam* ..(1111
planta viget, ct laciniis [1115 profundis, qnaebcomplanaha

tur inferius, quinquangulmem ves 61111 refert, superius
dehiscentem, 10611106111611βῖ111ἃ1101 [110100106111111 , stagni-

et exsucco cortice 16615111, (111501110611151601 vt ,011111νῖ-
smum, tribus 61· (1111110116 6111111 locfflis [1601115 madenti-3: ζ,
bus‚qu'1bus in 1115111110 exasperato, ‚tot 6011110015, (1110ῑῇ - ’
sunt loculi, adhaerent [61111115 phua et 1001010005, spa-t ,1 “
(11661 6010115, 60010111111115. Quodfi nunc eas ., (11555. ,
hastenns expost1i‚plantae pastea, comparamus cum. 935⁸ '1
⁴ tibus Alkekengi Toum. 111 quam· plurimis notis 23'1‘5'* , 'ff 25⁴5(
115, conueniunt: 11611116 repugnat calyx, :vel vesica ιήέῃ ,²⁷
’ 1)(505·661,,1111110 conspicuo colore superbiens, et quae-*fiy '³
fundum Vsque (1111001111ὶά’1 est, 1160116 ωαὲηᾰῳάο Rom& J ’.ἶ ‘³'

     
  
  
  

frucfffls 6111116605 ct andus 6115601115 ex plurimis, quand bm1s,‡ 325}
loculis 6011111,οἂ115 cum 111 aliis generibus fumans: 106111- ‘³
lamentis et partibus aliis saepius varient. Si 60111010
’ 111111ἀο5 cst 0156115111111101011101 Romu-2 corum aus 15 [66011511 ,
6111111 quem 15115 genera, communibus frue'tificntiem't'*⁴
Pwssbus 11111111ᾂ11,11661 in nonnullis accidentalibus diffry , ἧς

', - 1 ’ gam ''ffss

