200 SVBSIDIVM

2 5 6fin.<s>⁴cos:.<D⁵:5cos.<b 4c0s3. 5 QD—4c0135q34cofi7sp4c0fi 9412
vnde in supplementum ἕ. 26. habebitur ⁴ Δ

‚5⁶ coj- Φ9-’Ξ -1-0οΓ- 9Φ -1-950s·7(D-÷-³5ccs.s Q—4- s4cos.3<D-4-12660J·0
256sin0Qcos. Φ” Ξς-ὴίζψςΦψῚΙΠῑηΦ-ἧ- ΞΡῘΠΜΦ-ι-ηίῑιιηΦ-ι- usiam
255jmnD² coJ.OE⁷ Ξ--09]·9Φ-50().ι”’7Φ- &ms-5⁸22 ,, ..J- 140&sp
25 ⁶]in.<D3 cos.OE⁶ 3-1‘1n‚9<1>.4-÷Jzn.7:12 φ -1- elimam-4.. din-³0
256Jvl- &c02.sp⁵ Ξ-ὒ-ΕΟῘ-Ωφ- ΒΟῙήῙ Φ- 4⁰⁰s·s<D - 4COJ-3 sp÷ ⁶coj,sp
,⁵⁶Jzn.<1>⁵ co).<D⁴---⁴-J1n.91D—- 1⁷¹¹-7‘D— *Λὶη·εΦ-4-4]ἰη.3Φ-ο- ‹ssmw
2⁵6Jin.sp⁶c⁰]·<D3‘——-00L9CD-02-52'0Jv 7Φ ¹ -· εῡῡῷεΦ-ιτ- ςοοχφ
„mmmmcoj‘vz—Jin.9³³f⁴-ssin-2<‡³— 8βίρΦ , ’ -a— „dmm
,asin-ms στὶ-[Φ :- -ὶ-(ἲᾝψῖὶ-νέῑῖἷήΦ-ἲ-ωαϋ 5Φ-2880]·3Φ-1- neem&
,5⁶ fin. φῦ z-f-JmsOE—sstum'D-f-affluam—usin. ³2D÷=2⁶Jm<p

ῌῳς igit-ur modo istas flamniam, quo vsque libuerit, con,
tinuare licet. ·
T H Ε o R ·1‘3 M A.
49. Si affignari queat summa huius [briei
A zmtq- Β ζωή-η -ι- C 2⁷⁰÷²‘¹÷ Dzm÷³⁷¹Ezm÷⁴⁷¹ -†- etc, z Z
semper quoque exhiberi poterunt summae harum seriessum:

A cos. m<D÷Bcof(m÷n)<D÷†Ccos.(m-}-2n)Q3†Dcos.(m÷qn) Φ
÷ etc.

Afin.m<1>÷Bfin.-(m÷n)(1>÷ Cfin. (νη-ι- 2n)CD÷ Dfin.(m† :3 n) Φ
’ υΕῇῗῑῗ

