-384 OBSERVATIONES

mum per totum annum 875 gradatum ergo mimis 1110, quod
in antecedentibus · obseruationibus est notitam, scilicet
96. Huc vsque igitur manet gradus 104 caloris
mmmm, et minirum, seu frigus maximum, 200. Cae-
terum quoque conspicitur hiemem stitis frigidam, aesta-
tem autem minus calinhm fuisse. Minima variatio ca-
loris fuit mense Septembri 14 graduum et maxima 44} men·
se Februario. Quum bremt-ati hic studendum sit, reliqua
meream praeterimus, quia nihil, quod praecipue notatu
dignum fit, in illis occurrit. Nihil igitur obstat ‚ quo
minus statim ad enarrmm‘as obseruationes anni lequentis
17 52. progredi queamuS.
Bzirometri altitudines

Ianuarii 29 . 28. 35 - 27. 00 Die zet7=1. 35
Februarii 6 . 28. 73 - 27. 25 - 1 - 0. 88
Martii 23 . 28. 45 - 27. 00 . 10 - 1. 45
Maii 5'et 10 . 28. 40 - 2765 -29 - ο. 90
Iunii 19 . 28. 20 - 27. 73 - 7 - 0. 45

Iulii 16 et 17 . 28. 22 - 27. 704et5 · 0. 52
Augusti9et 10 . 28. 40 - 27. 50 - 23 - 0. 90
Septembris . 28. 63 — 27. 70 - 16 0. 93
Ostobris 1 . 28. 60 - 26. 70 - 215 - 1⁴. 91>
Novembris 6 · 23. 47 - 27. 6514,17.18 - 0. 82
Decembris 24 . 28. 82 - 26. 95 - 9 - 1'. 87

Manifestum igitur est, ex hisce obseruationibus in-
ter se comparatis, maximnm barometri altitudinem suiffie
28. 82 notatam Decembris die 2411. 6 p. m. coelo

nubi-

