66 ‚OBSERVATIO

 

 

 

 

 

 

 

 

 

 

 

 

 

 

sxzzso seu

[π’-..ῖ..ῡ--ιμ - -τ-ῐ-κ
[2;]ι-ὶ-]ο seu

sz: 1-4- 2: 3
s—JE‘JT--ff-ssx ieu
[gi-223. ¹ Ξ 4-
J433J3÷J2 ίὲυ
Q-assss-„ss-{ssQ
J‘'5:J4-†—s³·-s0 seu
sssi-v-ss 41-52 ⁶
J63J5-1—s4--s1 keu
ᾈΞΞἉ-ῑ-ῑ--ζ- 1-2--2- ,
[7:16—1—s5-s2-s0 “eu
sjfmssj--Assssiss
s8zs7-4-J6—s3-—f1 (eu
Ι-ΞΞ-ὅ-Ξ- 1-2-,1-21-3—2‘ ¹⁵
ηε 8-2—s7—s4-s2 ‹eu
s ⁹ =,2ss„}„:-2—-.2{‡2
s1'01s9.—1—s8—s5-s³ seu
j10313÷ 15- 6— 4:18
Ᾰῑὲῖπ-ῇῐῖῑ--πῆῑ
]ῐι;- 18-4- 12-—12-7z12

——-.-——-⁴-——- ——n- —-—-

 

-α--ὴ

s123J11÷j10-J7—s5÷s0 seu
s12312—i- 18- 8- 6-2-122--28

 

-ῃ

5. ¹4· Exempia hacc attentius inspicienti, atque
etiam ad numeros maiores progredienti, non fine admi-
tatione patebit, quemadmodum semper quasi praeter

expedita-

