THEOREMATIS FERMATIANI. '⁴17
CO R O L L. ς.

11. Plura ergo diuersa ressdua oriri 11eqt,1eunt
quam p- 1· quod quidem per se est manifestum. Cum
enim omnia 1011111111 11111 ipso diuisore p 11111101;,1 omnium
autem numerorum ipso p minorum numerus fit -p-x,
11111111 numerus rehduorurn diue1sorum numerus maior

effe nequit.

THEOREMA. 3.

1 2. Si omnes termini seriei quadratorum 1‚4,9‚ 16⁷
etc. per 11111110111111 quemcunque p duuidantur‚ ac refidua
notentur, inter haec refidua non omnes numeri minores,
quam p, occurrent,

DEMONSTRATIO.

01111111 en {m 1 §dm ’,1110 quidem cx (11-1Ξῖ one
omnium qmerltomm per numerum p oriuntm, ex his
terminis 1οῖ11111ε1111

--12 4, 9, 16· · · · (P-·4>²‚<p-3)²><l>-·2)²2 (lv-1?

2
quorum terminorum numerus est :p— 1: ideoque

inde totidem refidua proueniunt. Verum haec refif·
dm 111111 omnia inter 12: sunt diuerfa: nam [0111110115
vltimus (p— 1)² :pp— πρέ-1- 1 per p 1111111115 refi- ·
duum relinquit z 1 idem 1011011011.οἀ 1311111115 temni-
nus 1. Simili 1110110 terminus ’penultimus (p—2).²⁷
:pp— 4p- 4- 4 idem praee 'net refidmfflm qnod 1011111- “
nus secundus 431 e't terminus ευτερε-1111111111115 (p-a 3)²
idem dat 1061111001, quod 1011111111ιεὶ temys 9. Atque:
. Tom.V.bJ<)11.C0111. C 111

