DE SVMMIS DIVISORVM. 77

DEniONSTRATIO.

Cum enim seriei primus terminus fit (1—4-oe) et
secundus :- s3(1-4—0e), erit summa primi et secundi
Ξ (Ῑ-ἧ-α) ( ινξ-βῃ fi lam addatur temus terminus
γ (ι-ἦ-α) (ι-μ-β) ‚ prodibit (1—1-0c)(1—Jr-f3) (pff—ry) :
addatur insuper terminus quartus, qui est ὃ (1—4—a)(1÷f3)
(Ῑ-Ρ-γ), erit summa:(14-a)(1-†—f3)(1-}—7)(1-2-8).
Atque fic in infinitum procedendo, summa totius seriei,
seu omnium eius terminorum, perducetur ad hoc pro-
duecum: (1 -†-oz)(1—†-ss‚ )(1 -1-γ)(ῑ -ὲ-δΧι-ί-εΧῐ-ἦ-ζ) etc.
Vnde manifestum est, fi fuerit
s1(1-÷-oe)(¹÷f3)(1-4-7(1-÷-8)(1÷2)(1÷C)etc:
fOte viciffim:
s:(1-⁴-oe)-÷-ss(1-÷-oc)÷v3<1÷0c3h443>÷ff(1-1-2)<1-4-6)(1-4-v)-÷- εις.

PROPOSITIO II.
Si {berit s z (1-x)( 1-.2·>.·)(1-x³)(1*x⁴)( 1-x⁵)(1-x⁶) etc,
produftum hoc, ex infinitis faetoribus constans> ‚ re-

ducetur ad hanc seriem z
s z: 1 -x-xx(1 —x) aex‘(1-x)(1 -x²)‘x⁴( 1 —x)( 1 -x²)( 1 -x³) etc,

DEMONS‘TRA ΤῘΟ.

Si haec forma s:(1ux)(1-xx)(1-x⁸1¹(1-x⁴)(1*se-⁵) etc.
cum forma praecedente s z: (1 —†-a)(x-}- β)(ι -ξ-Ύ),
(1-4-8)(1—}-e) etc. comparetur ‚ manifizstum est fore:

α :z -x3 {3:—x‘3 ‘22:—x³·² &zi-„2⁴⁴3 e:-x⁵3 etc.

His igitur valoribus in serie ibi data, quae produsto s

aequalis est inuenta, rite substitutis , patebit propofitionis-

veritas, scilicet effe:

21:- 1-x-xx(1 -x) -x³(1-x)(1 -x²)—x⁴(1 x)(1 —x²)(1-x‘)- etc.
K 3 ΡΚΟΡΟΛΔ

