CALCJ’LI ΞῖΤ-ῘῙΗΤᾹΞ- 171

leof-CD- ‘⁴ ’01ἶῷ
4c01 φῖ*- ,κ 34012<anco¹223413
16co{.<1>⁵T-‘10co (β-ξ- :coh 3ᾷ3 ςφ
64c012⁷41>z35cff>ic1>÷21c213<ss - cc *Madame*
..56c01 (239-1026 :ffiCDffl 84 cm. 3 <D -.- 36 c01.5 Q>
91⁴0s.7‘<D—÷-coi'.9 Q>
1024cos.<D¹¹:.-:4452 :v2LQ34-330ms 3 ᾧ »μ 165 ς’ωίῖ 5 <D
†,55 cos 742] -i- ι J col‘.9q“:÷c0s. η φ
οῖς.
’ in genere autem fi fit n: υ-ῑ erit

2²⁹ ‘·cos.<]>”·¹-- ’⁶ * ‘JK— ³201<1>†*-*⁵³ {coi 3Φ
*est—²³( ‘³ ‘—*-}co·”5<D-÷ “4-249 c* ἺΦ
Ἰ-(ήΤ-Ἲὲὲ-Ᾰ-ἱζζ )cos.9<1>-,L(²'² ³( ‘zss-(g-:J ωέζ 11 Φ

etc

 

 

 

 

 

 

PROBLEMA 11.

10. Potestatem quamcunque sistus cuiuspiam angu-
1i in finus cosmusue sxmplices conuertere, ita vt nusqnam
duo smus vel cosmus occurrant in se inuicem mul-
vplicati. ⁸ ’

Hoc problema ex praecedenti flacile soluitur. Pofito
enim ΦΣ ροΟ-ψ, fit cos. (Dzsm. ψ, iocoque ex·
preffio pro potestate cos. ἒβη inuenta iam pro potestate
fin. ψη yalebit. Tum autem erit:

εοίῖαφῑ--ςοᾞεψ ·, εοῇ3φῑωῇη.3ψ
cos.4<1>:÷cos.4xp3 cofisCDZ-l-findss

cos-6mz—cofi6xp '3 cos.7q>:—s1n.7ssetc2
ΥΞ. Quo-

