πό OBSERVATIONES

minima 26. 90 itidem minor est altitudine minima anas hic
obseruata 26 . 41. Ergo ‘et haec adhuc omnium hic obser·
natarum manet minima,vti quoque spatium variationum ba-
rometricamm maximum perstat inuariatum 2. 60 vel prae-
cise 2. 593. et variationes barometri menstruae in primis
et vltimis anni menslbus maiores, quam in mediis ethic
conspiciuntur.

Considerata ponderis atmosphaeric'i per hunc annum va-
riatione , variationem quoque caloris confideremus necesse
est. Fuerunt autem hoc anno caloris gradus minimiet maxi·
mi, per ,fingulos anni mentizs cum differentiis qui sequuntur.

Minimi· Maximi. Differentia
Ianuarii 6 . 179 ’- - 150211⁴ 17. 18.19m. - - 28}
Februarii 7. 177 --15113d„ 28 -·—25;
Martii 3 . 169 —- 152 d. ‘24 --· 17
Apr.2et11 ,15-51--136 d. 29 --19
Mai-i ⁴1 . 139 -·- 110 d. 26 -- 29
Iunii »2 . 134 -.- 122 d. 28 m,¹ -- 22
Iulii 12.127;--121;d. 31 ” -- 6
Augusti 23.136;--111 d.. 13 --2
Septemb. 27 . 145} - - 1282 d. 1 .. - 17
O&obris 15.158}·-141 d. 1 ····17²·
Nouemb.28 . 179;-- 146 d. 11 .- - 33} ,
Decembris20. 1743 - - 143 d. 30 .. .. 31}

Comparatis inter se summi et infimi caloris gradibus
adparet, summum caloris gradum fuisse 1 ιο Maii 26,dimi-
nutum autem effe calorem -ad 179¹3 Nouembris 28 qui hoc
anno infimus fuit gradus. Fuit igitur integra variatio calo-
ris graduum 693, dum a 110 decreuit ad 1793. Maxu

mm

