178 SVBSIDIVM

Azf
zsszfA-g
gczfss (g -1)
4D: fC -(g·-2)

hisque valoribus inuentis erit : 2”¹·⁴·'¹lsm.<1)”¹cos. CIY‘:
ug—ff- Aug-‘v -Jf- B ug·‘²v²-}- C ug-³v³ -4- D ztg‘·⁴v⁴—†- etc.
Cum autem ob m numerum parem fit 2⁷⁷²·*·'²fin.<l>⁷¹¹cos.<1) z
(ιν-κγ’* (vd-u)n erit fimili modo zm÷nsnm spu cos. Φ z
‹vg-ff-Avg-¹u-÷-B1vg‘²u²÷'Cvg-³v³-÷-Dv8-⁴u⁴—÷- etc.
His igitur formulis addendis erit ob vu :5- 13
2. επὶ-Ρη fin, <Dm cos. <13²² r: ug ÷vg÷ A(ug·-²—}-vg-·²)
-†-B(ug‘⁴—}-vg*·’⁴ )—}-C(ug-⁵-†-vg·⁶)—1-D(ug‘⁸÷vg*⁸) etc.
et cum in genere fit u -Js-v: ‘2cos νΦ erit:
2⁷⁷24‘2s1n.<1>⁷'²c0s<D-cosg<1>÷Acos (g—2)<D÷B ωας-θα)
’ -1—C cos(g-6)<1> -ιω etc

pofito breuitatis gratia m—1-n: g et η- m- -J‘, substi-

tutisque in locum coefficientium A, B, C, D, etc. va-
loribus ante indicatis.

QE-F· .
⁸ PR'OBLEMA.1V.

16. Si exponens m fuerit numerus huius formae
4'02—1-2 seu impariter par, productum fin.(D⁷'¹cos.<D⁷²in
finus cosmusue fimplices resoluere.

50qu

