330 OBSERVATIONES

caloris variationes, secundum obseruationes ther-
mmmm-icas, fuerunt iequcmcs per fingulos :mm mentes.

Calor minimus. finximus.- Differentiae
Ianuar'ii 23. 175 -·- 148} cl. 17.ct 29 -- - 26}
Februarii 14. 175 - 1442 ἁμαρ. -— - 263
Martii 8. 172} - 126 3011.7.p.m. — 46}

27 - a* 24
31 — w

Aprilis 7. 151 - 126}
Maii 14. 143 - 114

μᾳᾳᾳᾳᾳᾳ
Η
03
⁸11
ι

Iunii 4. 137 - 1131 23¹5.
Iulii 15et16. 1292! —- 111} 22 - - 18
Augusti 31. 124} - 113 1et2 — - 113‘
§septembr-29 154} - 120 1 - -' 342
Ocstobris 24r 170 n 145 d. 1 - - 25
Nouemb.13. 178 ›— 1603. d. 6 - - 172}
Decemb. 23. 189 —- ισοξ d. 28 - - 28}¹

Ex comparatione harum obseruationum thermo-
metricat-um conspicitur, summum frigus hoc anno· fuisse
Dec. 23. vesperi, dum calor a] 189 minutus suin
Contigit hoc fi-*igus fub sequentibus circumstantiis. Me-
ridie erat thermometrum 188, caelo per totum diem
serene.> Ventus debilis Ι ex oriente fluuit ‚ qni die
quoque praecedenti et fi1bl'equenti spirauit τ,- barometrum
(τι-,π 27. 90. Hic fligoris gradus, dum gradum ,τοῦ
alias hic obseruatum non attingit, manet hic ad hoc
tempus summus Petroburgi obseruatus. Quamuis autem
superiores frigoris gradus saepius fmt obseruati, potest
tamen mensis December frigidiffimis mensibus adnume-

rati. Variatio enim frigoris huius mensis fuit ab 160

