70 osssERVATIO

Conceffii autem hac aequalitate inter binas istas formn-'
las infinitas proprietas summarum diuisorum, quam ante
indicaui, rigide inde demonstrari potest3 atque vicissim
fi haec proprietas pro vcra agnoscatur ‚ ex ea veritas
consensus duarum harum formularum euincetur.

5. 19. Quodsi enim pro demonstrato astumatum,
posito s: (1 —x) (1 -x²) (1 —-x³) (ι —x⁴) (1 —x⁵) etc.
fore s: 1 —x—-x2 ÷x⁵÷x⁷ —x¹²——x¹⁵÷x²²÷x²⁶-etc.
erit logarithmis sumendis

lszl(1 —x)÷lt1-x²)÷l( 1-x³)÷l(1-x·)÷l(1-x‘)÷etc.
et lszl(1 —x—xx·-{—x⁵÷x⁷-x¹²-x‘⁵÷x²²÷x²⁶-·etc·)

Sumuntur Vtriusque ffirmae differentialis, eritque

dt —dx «κάκ ςκκάκ 4x⁸dx sx⁴dx

τ Ξῖ--ῑε-ῑῑῐξ-Τῑ-ῑῑ-τ-ῐῑ-Τ-ῖχτ etc.
ds —dx—2xd145x⁸dx÷7x5dx—12x¹¹dx—-18x¹4d2÷e?c,

etT:⁵—1—x-x2-f-'f5w-4-ae7—a¹²—-x¹⁵-†-x²²-{-x²⁶—- erc.

Multiplicetut Vtraque per {ff ‚ vt habeatur

 

 

 

 

 

 

 

 

 

 

 

² κ, 434 525⁵
Ι* -ἷέὲΞι-ἶκῆ-ι-ι-ἱκ ¹³-x3÷ 12⁴÷1Z⁵÷etc'
κάς ²⁶42 x²—5 x5-75x7-t-12xu4-15³⁸¹⁵—22x’2—26x23-ffl2
ΙΙ· ἘΞΞ 1—x-x2ssx⁵÷x⁷—x³—²——ac¹⁵-÷-x²²T—F⁶÷ ete.

 

 

 

 

ξ. 20. Harum expreffionum inter se aequalium
contemplemur primo priorem ‚ ac singulos terminos
more consueto in progreffiones geometricas conuerta-
mus; quo fitho prodibit, infinitas has progressiones geo-
metricas secundum potestates ipfius x disponendo: 3

-Ιᾱῖ

