CALCVLI'SINVVM. 175

C Ο R O L L. 3.

13. Pro imparibus· autem exponentibus habe·
bitutz “ ·

1111111] 1:511.ss

4ssn.x1a³:.· 3611.ψ-[111.3ψ

ισῇη.ψ5; 10111141- 5[111.3ψ-1-[111.5ψ

641111.7.-.ψ “- 351111 ψ- 21sm.3x12—}« 71111 ςψ- [1117ψ.
2561111.ψ9;126[111 ψ- 84sm. 3ψ-1- 361111. ςψ 9ῡιὲ7ψ
1024fin.xl.1¹¹.:462fin ψ- -.33ο[111 3ψμ1-16511115ψ-ἓ-5111ῗιξί1ρ] ’

›4211fin9x11-sms1x11
etc,

pro quibus formula generalis est

2,smss„—„( ι1ξγ( '‘Q“‘fin xla—El—-ſtrn -12v]( αε1ἐ1νν1ιτ1ῇη3ψ·

 

 

   

 

1
(JNJT 2..- ‘rsssm sss—‘²”1¹'s²⁹‘².—ft÷{‘:{{-Js1n.7ss
÷——- <2⁹4⁵ -Jsm 9ql„dss.-‚2—>--<-(‡3))fin 11 ψ
etc.

¹4- Patet erge, ss potestas smus cuiuspiam ana

guli velut fin. <13⁷² occurrat, resolutionem commodem-
stitui not] posse, nist n fit numerus integer, fiue [11Ρο-
’fitim1s‚ fiue negatiuus: hoc autem casu quadruplices
prodire formulas ‚ prout exponens n fuerit numerus fora
mae vel asa, ve14a÷1, vel 4a÷ 2, vel 40‘4-33
quae distinfflo non esi-necessaria , [1 quaestio est de poa
testate cosmus cuiuspiam. Interim tamen [1 n est 1111-
merus frac‘ffis, formulae pro reffolu'tione potestatum cofi-
nus huc non difficulter traducuntur·, cum finus in cofi-
num

