172 SVBSIDIVM

Quoties ergo n est numerus integer ‚ pro frac'tis enim
haec reductio minus commode institui potest, sequentes
obtinebantur reduffiones:

1511.ss :t fin. ψ

2 sm. ss23—-cos, 2 ψψ ξ. 2

21-sm.ss³:— fin.3x11÷3fin. ψ

8fin.x11*:-{-cos.4x1a—4cos.2xj27- {.6

16‘sm.xJ)⁵:÷ fiasss—sfin. 3x,11-{-10sm.' ψ
-32s1n.ss⁶:—cos.6q2÷6cos.4ss-15cos.wlff-23. 20
64fin.x1st::—‘fin.7ss†7fin. 5xp—-21 simgss-f-35 (⁴¹11.sp Α

ηδίῑη.ψ“;ῖ-ὶ-εοί.8 ψ-δεοίόψ-ξ-εὸεοίῖ 4³ss- 5600s, 2 ψ 4470
etc.

Pro valoribus autem negatinis ips u> n habebitur:

271„ ψ —-†fin· *W- smssss'f‘ fin.5x‡1÷ sm· 7xls÷ sm. 9ψ-ξ-εῑς,

Wz-cosmp- 2cos.4x.{J- 3ςοί.-6ψ 4cos. ὃψ- ςεοίιῡψ- etc.
'W z-fin. gxla—gsm ςψ- 6sm.7x1a-1c>fin. 9x12-15sm ιιψ- etc.

mm] 1·ss 3÷00s4ss÷400ss6ss410cosssss4ae ocos. ιοῲ-Ρςςςεοε. unffi-e tc.

Wss-:Jfsm 5 xwsssm. Ἱψ-Ῑ-Ιςΐιη 9x12435fin111ss÷70ssn xaxp—z—etc.
etC.

 

Hinc ergo qnadruphces formulae generales eliciuntur,
prout n fuerit nummus forme vel 4⁹¹² vcl4ml-1‚ vel
4m-2, vel 41η- 3, eaeque cnintz

2⁴⁷⁷¹“¹fin.x11⁴⁷”;:cos 4171ss 4mc0s (47⁷1 ‚⁴⁷''le-4- '⁷¹2‚ssc0's (Mn-“HNP

—m'nm‘m—'s -ae——cos (qam-6)ss .......
‘⁶²' mffmm—xm-Jm-mu (vm-1

÷‚. ,a-Q-.— ,ἦ „A .-

0-0. 2m

 

 

ὅρη-α

