174 . SVBSIDIVM

COROLL. 1.

11. Quoties ergo n est numerus par! fiue pofiti- ,
vuS, flue neg-atinus, potestas sm. *V* resoluitur in cosmus
fimplices angulorum multiplorum ipssus ψ, Sin autem n
fuerit numerus impar, potestas sm. ψ’· resoluitur in smus
[implices angulorum multiplorum ipfius ψ.

COROLL. 2.

12. Quodfi n fuerit numerus integer pofitiuus‚ at-
que expreffiones inuentae retro disponantur, quaternae
formulae (hpra dane in ὺὶηιε incidunt. Pro paribus
enim exponentibus eritz

2s1n.²xp- -. Ῑ-εοίίεψ .
8Γιῐι.ψ”- -μ 3- 4εοΓ2ψ-1-ςοί4ψ
32s1n. xw: 10- 15cofi2 ψ-ι- όεοΓφψ- -εοΓσψ
128fin.x11⁸··- ,- 35- 56cos.2x1.1-}- 28εοΓ4-ψ- 8εοΓ6ψ
-ἢ-εοίὸῲ
51εΓιιΓψῑΟῑ-’Ῑ26-21οεοΓ2ψ-ι-ΙιοεοΓ4ψ-45εοί6ψ
ψιοςοΓδψ-εοίιοψ
2048fin.x11¹²:462w792cos2ss-4-495c0fi4ss-,220cos6ss
-ff-66cofi8ss-12c01210ss-1-c0ffl2ss

 

 

 

 

etc.
atque generatim erit:
ν τιυψ- — ‘*V·;J²*-;³;:·.<”⁴5¹‘—-,ss:³—' —ss‘zsb-{cos-zss
÷ AE-ssxssssfi‘gss-sscos. 4ss— ³-ssss ’ξζἪ -Jcosmp
÷-—— ῑ-.>.;;<ι-(;ῑῑ-;εοε8ψ μικρὴ. ί-Ξὲωεωψ
etc

COROL.

