CALc-VLI SIN-VVM. 179

SOLVTIO.

Pofito vr ante cos.(1>-†-y-1. sm. <13:11 et cos. CD--V-z.
fin.<D:v, prodibit

(u—v)'⁷¹ (tt—i-vy'
sln. <Dmcos- spu: 2701· 1)”¹' 2„
Qui-„1 autem m est numerus impariter par ‚ erit (ἸἏ--ιγπ
1: - 1 erit ‘- 2⁷⁶·⁴·'¹s111.<1>”¹c0s. Φηῐζιι - v)⁷²¹ (τι-ί- v)¹¹
et ob m numerum parem erit quoque ζ
- 2⁷⁷¹·⁴·⁷‘fin. (Dacos. Φη z (v-u)⁷⁷⁵(v—†-u)'¹
quarum formularum Vtraque vt ante resoluatur3 stilicet

posito n—rizzs et m ÷nz g, et coefficientibus
Α, Β, C etc. ita assumtis, vt sit

Azf 2B:fA-g

aC :fB—(g—1)A 4D-‚sz-(g-2)B

§Esz-(g—3)C 6szE—(g—4)D
etc.

 

summa illarum formularum praebebit:
—- 2. 2⁷'¹“¹’'² sm. (Dm cos. <DQ-:- ug -4— vg -ῑ- Α (ug-²4 avg-³)
-ξ- Β(ιιὲ-·4 -ὶ- vg“) -ὶ- etc.

quae progreffio vt ante ad ‹gosinus fimplices angulorum
multiplorum ipsius <D reducitur, ita vt fit:

2⁷'2 *usim spmcos. (13⁷² z-cofigQD-Acofi(g-2)<D-B cos (g-4)<1)
— Ccofi(g-6) Φ - etc.
Q. E. F.

Z 2 PROBLE-

