CALCVLI SINVVM. 193

8τειηὲ.Φ;α-ὶ-βεοίῖ2Φ-ι«γεοίῖ4Φ
C O R Ο L L ς.
40. Hinc igitur p2,1tet s1 series S finito termino

rum numero constet‚vtet1‘1m seriessta11g.<1>:JJ-“§³2fi1t
finita, tum valorem ipsms α ita capi oportere, vt fit

ozzss-—C—ff—D.— E-r—F-Getc.
quo affumto reliqui coefficientes facile reperientur.

P R O B L E M A IX.
41. Si proposrta fit haec se1ies

:Acofi Φ-ι-ΒςοΓ. 3Φ-ι-(ἷ cos. 5 <DA-Deos 7<1>†Ecoc 9Q>÷ etc.
inuenire seriem, quae exprimat valorem formulae Ξ-ῗηςξ

SOLVTIO.

Ponatur ferles quaefita

{if φφῑαῦῠ <134 βΓ n 3Φ-ΓΎΓ1Π-5Φ-Γδῦη 761³÷es1n 9<1>÷etc.

quae per 2 coi. Φ multiplicata dat:

zSsm (Dzafin. εΦ-ι-βΓιῃ. ιμΦ-ὶννγῡη 6Φ ÷3fin.8{1>÷sfin.10<]>etc.
4 β -ΓΎ -Γδ -ὶε -Ρζ

At ipsa series propofita per 2 sm. Φ multiplicata dat:

zSsrn.<1):As1n.2<1)÷Bfin.4CD—4-Cs1n 6'<D÷Ds1n.8<D—{-E sm. 1 οΦεῑσ.

vnde seqtssntes progeunt dete1113‘11i11ati011els3 F

:153 lg -αβΞ-Ε-ῐ- 213— A÷ οι

c D-ry--e— 04 2C- 213-r-A- α

D— E- ὅ z—E-ffi- 2D-- 2C-{——2B— A—{-a

-·Ε·-

F— ε z-F÷ 2E-2D-r-2c-2B-r-A-oz
Tom. V. Nou. Comeitc· Bb vbi

