CALCVLI SINVVM. · 173

 

 

 

 

2⁴m‘²sii1.x1)⁴”¹“': μι”ιιιζψνι 1)ss4}(4rn-1)11n.(4m 3) ψ -ἒψ-[ιη (ιμηῆμρ
1-4ἕὲ 's ’)(4 4“·ἶ’)ί”η. (41]1-7)ψ,
-”Γ(“””’” (”,ὲχω -5 -4--31111 ψ
(ἰή. ss⁸m‘²:nc0[ (41))-2ἶψ1μηι 2)001](4m-4)x‡s
-Ῐ-ΗΞᾸ-ὲ- c()fi(4171—-61x11÷(⁷”‘³( ”’””’ ⁷}-c‹)s.(47n—8J2x‡t .
4³ (ἑξμ-ὲῌ-ῒέ-ῆ
2⁴m‘4fi11.x124⁷”‘³:‡÷s111. (4111- 3)ῲ- (4711— )ίῖι (477²*5NJ
-1—Q-2(-j:-ssl] (4171 7NJ- -d-AE-„J-LJ'')1111.·(4772-9)xp . . . .,
1Ὲὲὲῗέᾚξέἓτὲτὲ- sm ψ

Simili modo fi n sxt numerus neg-&tinus integer quaternas
habehim-us formulas generales:

1 4772( 47174· r ἲ

§msm ψ —72—1-c0s. 4711x11÷47nc0s(4m†-)x.12† = coil (μη-Τ 4»)ss-
ψ(’-Γ-,1111(111-1-’)’(1 11-11- )

—-—-—- cof. (4 m —41-16) ψ -Jf- etc.

 

 

3113ῑῇ 11, ε111(11111>ψκ11111>11(11113111

··1··(Q⁴⁴'—¹³s'⁴⁷⁷²'⁴‘²)fin· (4772-1-5) ψ -4‘ 5¹¹³ (4Μ7)ψ’4”4”
’111 fisi-'Q -mssss‘cos (41114- Ns- (47 ²÷2JC⁰ff4mss4>ss
:fs ⁷⁷¹⁴* '¹⁴³ Ἣ· 344)εοῖ.(41]ι-ι-6)ψ- ”’,4 ‚w ”’” ”’3 ⁷⁸ss⁴) “³⁶0[(4m48)ss**etc·
1

2 m÷ nnss ,πῖ-,3411(11η1ι-3)ψ-(4ω-1-’3>ᾱικ41η11-5)ψ

-(’”’“,’ N ⁷²⁷* ‘sm (4111-1-7ὶψ-(Μῖ44ΐ ³‘ssm-ffs1n- (4m—1—9Jx11-etc.
Sicque quoties n est numerus innegfflq s1ue2pofitiuus1‚ sme

negatitzui, gorgias smus sm. xpm defiderato modo resolui-
tur.¹ . . .

 

 

(ΜΗ-13011 -1-4-20 4-3)

 

 

 

 

 

 

 

 

 

 

 

Y 3 COROL.

