DE SVMMISDIVI‘SORVM. 81

fit φιτ-7, erits7zs6÷s5-s2—s0:12—{—6
ug>,-7:.:8‚et fisst n3212‚erits12:s11—}—s10
—s7-s5-—f-s0312-4-18—-8—6-11-12:28.

DEMONSTRATIO.

Formetur series z z xs 1 -ἢ- x²s 2 —1-x's 3÷x⁴s4
4- x⁵ s 5 -ἢ- etc. vbi quaelibet potestas ipfius x multi ,ι
plicata fit per summam diuisorum exponentis eius po-
testatis. Quodfi iam fingulae diuisomm summae refol-
vantur , m—anifizstum est, hanc seriem tramforman in hanc

formam

»Ξ ι (x 04- x² -ι- x³÷2⁴÷x⁸ -1- efc.) -ι- 2 (x2-4-x4-4-26-4-x'4-x'0 4-Μο.)
„4- ³ [χ ἕψω-μ) 9-4-x'2-4-x' ⁵ -4-etc.) -4- ⁴ (x⁴-÷-2„⁸-4-x¹²-4-x¹⁶-4-x²0 -f-erc).
›4- ⁵ (κ5 ÷x¹0÷x¹⁵÷x²0÷x² ⁵÷erc. -ι- ⁶ (x⁴÷x¹²-÷-2c¹ ³÷z²⁴÷x¹⁰÷etc.)

etc.

quibus seriebus geometricis summatis fiet:

xx ‚xx κατ’ 4x⁴

z z ι-7ε ''ff“x—xx’i— 1-—33-1—2-JA4‘ ἴξίεῆ-’ῗ-Ῐᾶισ '’3'‘ ete·
Multiplicetut haec forma per - A} , ac produe'ti inte-
grale erit

-ssszlg'x-x)÷l(1 -xx)÷l(1-x⁸)-†-I(1-x‘)—}-l(1-x⁵)·÷-etc.
seu -Jss τ,- l(1-x)(1-xx)(1-x‘)(1—x⁴)(1-x⁵)(1-x‘) etc.
quae expreffio post fignum logarithmicum , cum fit ea·-
dem, quae in proposuione praecedente vocata est ΣΙ,

crit - [Ζ-ΞΞ εἰς, ideoque alterum valorem pro s su-
mendo, ent quoque:

- J ‘ss z l(1—x-x'-1—x⁸-†-x’-x¹²-x¹’-÷··x²²-†-x¹⁴ ι etc.)

 

 

 

 

 

Tom. V. Nou. Com. L euius

