CALCVLI SINVVM. 169

COROLL. 3.

6. Quodsi ergo termini aequales ab initio et fine
coniungantur, et tota (eries per 2 diuidatur, iidem ha*
bebuntur coefficientes qui ante , nisi quod termini con·
stantis, fi quis adest, coefficiens in sui semissem fit trans-
mutandus. Vnde hae transformationes, quoties n ssierit
numerus integer posuimus, ita se habebunt:

16 cos. (βῆ-’,- cos. 5 Φ -ι- 5 cos. 3 <D—k10 cos-(D
32 cof: φύς cos. 6 φ -i- 6 cos. ,ΓΦ-ι- 15 cos.2 <1³4- ξω
64 cofi <13⁷1 cos. 7 Φ 4« 7 cos. ςφ-ὶ- 21 cos.30)÷35cos.(1>'
182 cos. Q: cos. 8 Φ -†- 8 cos. 6(1)-}- 28cos.4(D-†- 56cos.2<1)÷;70
etc.

COROLL. 4.

7. Si exponens n fit numerus negatiuus, expres.
fio inuenta in seriem abit infinitam, ficque fiet:

.‚ ’Φ :coh φ- -ςοΓ, 3Φ-ι-εοΓςφ-εοῐῖ7φψωίῖ9φ —etc

'‘J-T :c0L 2—sp 2c0f. 4:1³ -÷-3cos.6<12— 4cos8<p2÷5coil ιοφ -6εοίἶιεφ ÷etc

ΤζΦι-εοΓςφ- -3εοΓῖςφ-ε-σεοΓ7Φ -ιοςοίῖρΦ -ΗςεοΓιιΦ-ε 1e0s1 3φ -4- etc.
’,Μ’Φῑ :cofiw ÷4cofi σφ -i- 1 ocos. {sm—zecos. 1 οφ —4- 35c0s.1 2φ - 5 6cos ηερ-μετα.
etc.

Tom. V. Nou. Com. Y COROL.

