²48 DISSERTATIO DE PROBLEMATIBVS ’

eruentur quantitates sequentes, inc4piendo comparationem
a nominatore differentialis, a: 0, β- .. 0, γ’· .. 1, 310
sz-a⁸‚B:0, D:0‚ Ε-ῑο,(ἶ;’ ‚Ar-2¹23,
vnde erit quaefita integralis ‘ '4³³f'4‘23‘0')

ξ, ¹4- Sim*⁴ li modo differentiale quantitatibm
xxa-131 -4-0222-4-1* ’ψΕ
huius «aa ⁴4? ,44 244, ἐξ, est hoc:

 

 

 

 

 

 

4132 4; ΒόἾ -ι-ξ CN -4- (371
}dx42Ce}xdx;-÷-3D¹¹e}x² dx÷4Ee>1du

,ξΑδ ..Am - Αβῑ) -2ss01

··¹ βλ
ψξεβν
:t{34³2*dx‡?ss}}-2·dx‡2ss0}x⁶ax÷
.. α) Α

ιὴΕακ-ἰἰῃτ θ 2(ax⁴-1-·-ssx⁸-i·-¹yx·-†- &Vx—i-efl

Vt fi quaeratur integrale ipfius ‘²“-'³³⁶‘⁷⁶⁵‘T:-”{⁴=3·435⁹-d³·
(affl companflone, incipiendo rursus a nomitntore, erue⁸

tuta:‚0 ‚ssoflytfl54aeok-al30'

(ἒς-,0, D- 0, E: 3 et thafflttm11tegrale ipsum Vm ⁰'3'.4}⁶·⁹· ι

 

 

§. 15. Haud alia mIone trastari poffunt etiam
illa differentialia‚ quae aliquam inuoluunt quadraturam
seditionis comicae. Cum itaque V(otx²-÷- βας-μγ) ex.
prirmt generaliter applicatam talis alicuius sestiouis, 2ίῖ-
sumam -ad imitationem priorum hanc finmulam genera-
lem: (A—k-B,x-j-Cx²-†-Dx³÷Ex⁴) V(ax²-}-s3x÷·y).

÷Fsdx

