414 OBSERVATIOES METEOROLOGICAE etc.

tt 26, ex 28. 61 depreffius smum est ad 27. 81,
vento Zephyro per integrum quatriduum summe suren-
τε, cui· grando succeffit‚ et aurora borealis.

Sexta, Nebulas infignes experti sumus Ianuarii 18⁴
23 et. 24, continuam, 27, 30, 31. Febr. 1, 4, 7,
9, 10, 11, 24, 28. Martii 6, 15. Iulii 8, 11.
Aug. 19, 20, 21, 30, 31. Sept. 1, 4, 8, 16, 18,
27, Ostobr. 5,9, 10, 11, 12, ις, 20, 22, 26, 27.
Nouembris pet 21, 22 et 23 continuam, per 26, 27,
28 et 29 continuam. Decembris 20.

m* *n—-fl--ua-——n—--nnn-a-n——n

*m———n—

ASTRO-

