196 s V B s 1 z> ι V M
euanescat pofito 3:90⁰, tum series ἶζῗὲἕ finito con·
stabit terminorum numero, fiquidem series Sfuerit talisz

SCHOLION. 1.

47. Quatuor haec problemata methodum suppe-
ditant, formulas supra (26) exhibitas fixcilius inueniendi:
atffue haee problemata ita adornaui‚ vt has formulas or-
dine retrogrado scriptas praeberent. Cum enim valor
expreffionis 2¹¹-1 cos. <Du iam supra per progreffionem
commum fimplicium fit erutus, inde horum problema*-
tum ope istae form-ulae:

2’¹”¹fin.(Dcos.<D“·¹·, 2“‘¹fin.<1>²cofi<l>⁷¹-2; 2⁷¹‘¹fin.LD‘cos.<D⁷“¹;etc.
in fimiles progreffiones conuerti poterunt: ac sl quidem
exponens n fficr'it ‘numerus pat, negotium per bina
problem·i1ta ·p''rior⁴a ‘conficietut , fi 'autem 'n fit numerus
impar, per bina posteriora. Quoniam has formulas iam
ad potestatem septimam exhibuimus3 sumamus potesta-
tem offitauam ex·§. 9.

1 2 8c011<13⁸13 5÷56coss2<1>÷2 8cos.4<l>† 8cos.6<D-‘}-c0[.8<{3
et in problematervnsfit 8:128co{.<1>³‚ erit

⁷A::.‘35; 13:56, C:.-28‚ Dzss, Ezz
vnde eruitur:

z 70 — 56 :- 14
‘Y356‘28—14--T14
δ ς..- 28 - 8 - 14 z 6
ε :- 8“—· *1 - 6 z 1
ficqu'e etit:
ι 2 &finxpcosspr 2: 124512>02t1>÷1 4fin ‚46134'6'1‘111 26<p·-‡=sm,8d>

