DIVERGENTIBVS. 217

P z 1 ηι- (rt—1)-}- (n-1)(n—2)÷(n-1)(n—2)(n-3)
÷(n—1)<n-2)(n-3)(n-4) ἢ· etc.

Hinc fi fiat nzo, erit terminus exponenti o respon-
dens, seu primum praecedens :1-1-4-2-6-1-24-120
÷720—etc. :2 A3 ita vt fi huius seriei terminus ex·
ponenti o respondens inueniri postet, idem fimul futurus
esset valor, seu summa seriei propositae

A-:I- 1 -3— 2-6-1-24—120--1-720-—eoe
Quodsi ergo illa series B inuertatnr, vt habeatur seties

12.34567

C . . . 1, ¹3, ἔ, ἦ) τ’ῑ) ῖξῐ) ῑέῖῖ) etc·

- 1
-. A,
vnde ex eo quoque valor ipfius A cognosci poterit.
Inchoent huius seriei singulae differentiae terminis
a, β, νγ, δ, ε, etc. differentiis scilicet hic ita capiendis,
vt quiuis terminus a praecedente substrahatur , erit tet-
minus exponenti n respondens:

etit huius (erici terminus exponenti o respondens

ἒ, z 1 — (n-1):z-{- (⁷25¹)ssss β - (”““,’,Υ“”“ζῇχζ;’)γ-ξ- etc.

 

Ideoque pofito uzo, erit per seriem cetto conuet·
gentem :

1

ᾸΞῙ-ἥ-α-ὶ-β-ὶ-Ύ-ὶ-δ-ί-ετς,

Tom. V. Nou. Com. E e Est

