DE SVMMIS DIVISORVM. 71

-32:2³4—x²÷x¹÷x⁴÷x’÷x⁶÷x⁷÷x⁸÷x⁹4x¹⁰÷x¹¹÷x¹=²etffi
÷2 .-}—2..÷2..-†-2..÷2.0÷2
÷3····÷3-···÷3···--÷—3
44.. .÷4. . ... .-{-4
÷5........÷5....
46..... ..÷6
-3-7...

÷8. . ..

÷11 . .

÷ 1 2
§- 21. Si iam singularum potestatum ipsius x

coefficientes colligantur, habebitur:

&1122ssssx¹÷x²(1÷2)÷x³(1÷3)†x⁴(1÷2÷4)÷x⁵(1÷5)
÷x⁶<1÷2†3†6) etc.
. vbi manifestum est, cuiusque *potestatis ipsiixs x coeffi-
cientem effe aggregatum omnium numerorum, per quos
exponens illius potestatis est diuifibilis. Scilicet potesta-
tis x'¹ coefficiens erit stimma omnium diuisorum nume-
ri n, erit ergo is secundum modum fignandi supra re-

cepttun :zsm Hinc itaque seriei ipfi — {iffi} aequalis
inuenta ita exhibebitur, vt sit

—' ᾗῇ* :xlx ÷x² s 2÷x³ s 342* s 4÷x⁶ s 5 ÷x⁶ s 6÷x⁷s 74- etc.
neque pOsstO xzx prodit progresfio summarum diuiso‹
turn ‚ qui singulis numeris ordine naturali progredienti-
bus conueniunt.

§- 22.

