THEOREMATIS FERMATIANI. 19
c O R «ο L L. 4.

16. Hinc vigitur numeri ipso diuisore p minores,
quorum multitudo est :P- 1, sponte se in duas
classes discriminant, quarum altera continet numeros in
refiduis locum habentes3 altera vero eos, qui in classe
refiduorum non occurrunt. 'Hos numeros non-residua
hic appellabo.

SCHOLION.

²17. Quo haec clarius 'percipiantur , iuuabit non-4
mulla exempla ‚ in quibus residua et non· residua distin-
guuntur , inspexifl‘e.

 

 

 

 

 

 

 

 

sit pzslpzeil pzs ί φῐσ 1

1, 4 Ι 1, 4, 9112429216 {1,4,9‚16‚25 ¹
*refidua 1, 1 Ι 1, Ο, ΙΙ 1‚4‚4‚ 1 l¹>4>32 42 ¹ J
non-refid. 2 1 2, 3 Ι 2, 3 Ι 2 5 Ι
Sit p :z 7 p: 8

Ἰ) 4³ 9³ 16, 25⁵> 36 1, 429² 16³ 25, 3-62 49
Refidua 1,4‚2, 2, 4, 1 ι 1‚4‚ 1, 0, 1, 4, 1
non-refidua.. 3‚5, 6 2‚3‚ ς, 6, 7 1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Sit ·- — - p ..ἶ 9 p Ξ 10 -α
1’>439,16ι25,36,49>σ43 1‚4‚9‚x6‚25,36,49,64‚81

Refidua 1,4,0‚ 7, 7) c, 4> 1 1-24295 6> 5, 6, 9> 4, ΙΙ

non-residua 2, 3, ς, 6, 8 . 2,3‚ 7, 8

Sit - - - p Ξ 11 *¹

Refidua 1, 4, 9, 5, 3, 3, 5> 9, 4,
non-residua 2, 6, 7, 8, 10,

Sit - -- ——— Ξ 12
Ι, 4, 9, ¹6> 252pss362 49‚64‚81, 100, 121 ἱ

¹> 45 9> 16> 25, 36> 49) 64, εἴ, 1001}
Ι

 

 

 

 

 

 

Refidua 1‚4,9, 4, 1, 0, 1, 4, 9, 4, 1 Ι
non-residua. 2‚3‚ ς, 6, 7, 8, 10,11

C 2 Hinc

