με =· Sozv T‘Io· No VI*

Huiu's' formulae beneficio errorem iu angulo ho-
rasio ex erronea Poli eleuatione ortum ad quemuis an—
guium horarium datum, et pro quauis Declinatione
Sideris sub data eleuatione Poli affignare atque definire
licet. Si pohatmj ως.- ξςῐζ in obseruatione Ard'turi supra
relata *error in*''eleuati0ne Poli τῖ- 15², habebimus
dc: 1 5⁷:900²²3c140⁰.02·,b169⁰.30²et az71⁰.42s.40‘².

hinc l. cos. α z 9.4966645
l.cotang.c: 10v 0761865

ffi—

l.cos.a.cotang cz: 9.5728510
‘coc affcotangv: 0. 3739823
cot. b: 0.3738848

-η

cos. a.cot:1ng. c—cot. b: 0.000097ς
l.<c0s. a.c‘0tang.c-cot. b) :- 5. 9890046
· dezlyoofs: 2.9542425

 

 

 

 

 

I. dc (cos. α. cotang. c—coth) z 8. 943 247 1
l. fin. α Ξῖ 9.9774887

-Ἇῇ--ο-

Lda z &9657584 adeoque
daz: 0²21

Patet igitur nostro in exemplo errorem ις. min.
prim. in cleu-atione Poli nihil immutare angulum ho-
rarium Areturi. Confimili calculo inuenies errorem in
angulo horario Palilicii errori 15¹ in eleuatione Poli re-

spondentem :33⁰ flue ..τεῖρ’ temp. Ex quo abug-
e

