M'ETEOROLOGICAE. 375·

Maxima. · Miuima. Diffireutizt
Martii 3. 28. 60 - 27. 05 d. 8 1. 65
Aprilis 24. 28. 41 ⁶- 27. 65 u, 14.16.17 — 0. 76
Maii 1. 28. 40— 27. 40 d. 31 - 1 00
Iunii 26. 28. 00 - 27. 3) d. 10 - - 0. 70
Iul.30et31. 28. 25-27, ,35 d. 7 - - 0. 90
Augusti 28. 28. 55 -27, 45 d. 31 - —- 1- 10
Sept. 11. 28, 55-27, 2Ο’ἀ.4..5 - —- 1. 35
Oe'tobriz 29. 28.'45-27. 20 d. 1 - - 1. 25
N0u.5.6et7. 28, 70 -26, 90 d. 25 - - 1. 80
Decemb.20. 28. 70-2'6. 95 d. 6 - - 1. 75

Maxima ‚igitur altitudo pei· integrum annum est
28. 70, quae obseruata fuit mensibus Nouembri et
Decembri, et quidem Nouembris 6 et 7, Decembris
autem 20. Minima vero est 26, 90, quac notata est
Nouembris 25. Maxima altitudo meule Nouembri notata
sub his circumstantiis contigit. Ventus O d. 5 vix sensibilis
erat, sequutus autem dein d. 6 ventus vehemens O,
qui ad d. 7 vsque mane continuatiit, dein rursus tranquillitas,
vento S g S flante, sequuta est. Diebus aliquot anteceden-
tibus ventus SgO debilis flauit3 Tliermometrum inter
156 et 150 variatum fuit. Quae Decembris 20 con-
tigit eadem altitudo vesperi h. 7 comitata est vento non
sensibili, praecedebat Ventus Ooo, 1 et 2, et sequebatur
SgO. 1. 2. ‘rhei-mometrum monstrabat 163. Quia
huius anni altitudo maxima 28. 70 non superat altitu-
dinem maximam hic iam alias obseruatum, 29, 01 ς
manet huc vsque haec maxima. Altitudo huius anui

minima

