JN'ANAL'T'SI'INFINJTORVM 143:

jxdq :sdL ἐξ :z ιῑῗὲ —sLd. ἕξ,
[κήνῑβίὶξῇ 1 {7⁶} -sLd, ᾖξ’
sxds :scih ἐξ, z L—fpl -sLd‚ {ip-
- Ia'm ponatur sLd. ἐξ :3 M, seu L z (ld-M etjtsLffi {ff

d ἐξ]

d (1.7· ἅκ ‘31 dd-7‘ dp dci-2
:sdMalT'ffzM ‘Ta—L} - [Man 22¹3} etsLdss—{a-sd‘MJJ-‘J

ἐς p ἀράς Ρ d-p‘
2: M ‘Eg—{q &Md-{3

Π) · ἀρ
Quod ss iam ad abbr'euiandum scribaturz:

d ast ““’“ ’ αι. ΑΔ, ’-

vt fit · Ρ Ρ

sLa. ‘332 ’Ξ Μμ -]Μᾱμ-«
sLd. gf, z Μν -sMdu ”

Si1perest, vt--formula [M ἄμ reddatur algebraica‚·-· alterave '-·
ro [Μ τὶν a data quadratura pendeata Sit =ergo²sM dtu-22-

:N scu M:{{‚ erit

[Μ dv :20st 3¹42ss N ἐξ -sNd ⁴351?
Si't iam 'P‘eiusmodi' fimsti'o transcendens, .quae--dat21m=
quadraturam “iunoniam ac* ponaturi

sNaL}v> ζ P.:vt stt< N: ’ΞΕ

μ f 12}ss ,
quo-valo‘re in praec‘cdehtibhs formulis stibstituto, reperim-'¹
tem-..binae cumae· ‘algebraicae quaefit'o satisfacientes. Su-
mut-uf?

