378 OBSERVATIONES

2. 3· 4. W. 3. d. 26.O. 3. d. 27. O. g, N 3.Οᾶο-
bris 2. N 3. d. 27. W. g⁴ S. 4. Nouembris 1. S. g. Ο.
3- d. 6. O g S. 3. d.8.W.g.S.3.d 9.W.g S.
4. d. 10. et 11. W. 3. d. 12. W. g. S. N. 4.
d. 25.et. 26.N 4. d. 28 et 29. O. 3. d 30. og. N 3.
Dec.1.O. g.N4.c1. 6. S. g. O. 3. d. 14Sg W.3
itidem d. 15. ct 16. d. 24. S. g. O. 4. d. 26. et27.
S. 3

Reliqua pneterimus‚ quia parum aut nihil notatu
dignum occurrit. Progredimur igitur nunc ad anni
1750. obseruationes.

obseruationes meteorologicae ‚ potiffimum baro-

metticae et thermometricae, A. M DC C L St. V.

Barometri altitudines

Maximae. Minimae. Differentiae.
Ianuarii ‚15. 29. 10 - 27. 70 d. 2 - 1. 40
Februari117. 28. 25 - 26. 90 d. 11 - - 1. 35
Martii 24. 28. 5ο — 27. 30 d. 6 - — 1. 20
Aprilis 11. 28. 20 — 27. 30 d. 3 - - 0. 90
Mai-i 14. 28. 15 — 27· 40 d. 1 — -ι 0. 75
Iunii 14. 28. 19 - 27. 55 d. 29 - - 0. 55
Iulii 66. 28. 05 - 27. 50 d. 24 - - ο. 55
Augusti 25. 28. ος - 27. 30 d. 30 - - 0. 75
Septembr.16. 28. 40 - 27. ⁷40 d. 1 et2 - 1. 00
Od'tobris 7. 28. 20 - 27. 60 d. 1 et 30 - 0. 60¹
Nouemb.21. 28. 15 - 27. 55 d.5.6et7 - 0. 60>
Decemb1.28. 28. 10 .- 27. 45 d. 4- - - ο. 65,

