480 OBSERVATIONES ASTRONOMICAE ac..

1
‘Sirius .- 33ο 40². -ι- 1 10 part. 26. Mart. 7. April
exaliaobzeruntione 400 12². 57²² ¹
almum> 330-40‘ —1s- 114 part. ἶ
,Κίςςὶ ¹ 410.35‘.35s‘. §4044 Mart. 1755· 30 Decem&
a m Onone 51⁰. 25‘.40‘s. 4 Mart. dub. 41⁰- 3 5'- 42¹⁰ ““

In obseruatione stellarum adhibitum est instrumentum ped. 3²¹3
micrometro instrudffim, in micrometro vna xeuolutio continet
100 partes :z 1s.49ss.25sss pars quaelibet z 1'‘.5'‘ss.39¹v.

y Satellites Iouis
tub. 13 ped. horr. Con-eet. per altit. O corresp.

mane 101anuar. 4h‘16l‘43m Imm' 1'gin his 2. obseru dubium 7²² aut 8²
6. 5. 9 ωιτη-31) ’
mane 17 Ianuar. ¹⁴67³. 7'. 54²² Imm-1! melius forte -6'’.7‘,40ss. dub.
mane 10 Febr. 2''.44s. 39⁰3 Imm. 2‘ ·
mane 22 Febr. 5²³. 47².31ss Imm. 3'
mane 25Febr. 4²²,28453s' Immv1‘
postmerid, 26 Febr. ποὺ. 57s¹ 59ΝΞ1 Irnm.1‘
mane 4N121rt. 2‘2.17'.54s,s„lmm.2' Α .·
mane 11 Mart. 4²³. 52‘.49²s Imm-2²⁴? ⁷
post merid. 21 Mart. 9¹³. 46‘.46s''1mm. 33. 9b.47'.24“ Imm.tubo 20 pffl.
p. merid. 15April. 8²² 26247‘7Emer52>
p. merid. 22April.11'³. Es: 28²s Em. 2!
p. mend. 17Maxi 7''.5·8².21'' Em. 2²
p. merid. 22Iun.. εἷς 1s. s‘OEmersJsgfflb·
p. merid. zslun. 10'2. 5‘.55'‘Emers.2²3'
p. merid. 811m. 7b. 54². gssnotaui Emers.3²tubo 20 ped. sed propter
diei claritatem dubiam habeo obseruationem illam.

θΣὲ-εῧ ³³& θξΘ

