T'HEOREMATIS FERMATJANJ. 11

sequente (x -Ι- 2)⁷⁷¹- (x -Η >⁷⁷² subtrad’cus dabit terminum
generalem ieriei differenthrum secundzrum ‚ qui erit ¹
:(r÷⁷'²2)⁷'¹—2(x÷1) ÷xm Hinc porro
ieriei differentiarum tertiarum erit 'terminus generalis
z (x43)⁷'²- 3 (x÷2)⁷²² -ι- 3 (x-1—1)⁷¹²—x⁷⁷¹3 ac tandem seriei
differentiarum ordinis m concluditur terminus generalis ’

:(x-1-m)⁷'¹-m(v÷m— 1)7’ι ‚brnen ¹)(x†m— 2)”ι -¹¹·J-·⁷⁷(⁷J 'NE-22)
(x -l-m— 3 >⁷⁷² -Ρεεα qui cum fit quantitas constans,
idem erit quicunque numetus pro x substituatur, erit
ergo
vel z mm -m(m -1)’⁷¹ -ὶψῃῆηἶῦζ ⁷7²“2)⁷⁷¹·’⁷'⁷‘⁷⁷J†'2¹‚)(mf²'( m - 3 )⁷''
ἦ· etc.
vel-(m41)⁷⁷² —m. mm-k'n‘m'* )(m-1)''²-Q⁷⁷¹ss-¹2>}V²3L²)(m-2)”¹
-1- etc. v
vbi in forma priori posuimus x z: o, in posteriori
x z 1.

§. 13. Euoluamus iam casus huius saie? speciales

et a potestatibus minimis ad altiores ascen amu: ac po-

 

 

 

 

 

fito primo m :z 1> seriei 1, 2, 3, 4, ς, 6, etc.
terminus generalis differentiarum primirum erit
:- ι’-ῐ.ο’-.··ι; velz2¹—1⁴1¹::1.Sim:2‚

⁹ seriei 13 2²3 3¹3 4²3 5²3 etc. differentiae secundae sunt

vel 2²—2. 1² , vel 3²— 2.22 -1-1.1²; at est 2²—2.1²
z: 2 ( 2 ¹— 1. 1¹ )‚ vnde hae differentiae secundae sunt
:2.1. Sit 77223, et seriei 1, 2³, 3³, 4³, 5³, etc. differen-
tiae tertiae erunt vel z: 3³ - 3. 2⁸ ψ -3-1³‚ vel 4³- 3. 3⁸
-1-3, 2²- 1.1³; at 3³-3.2³ -1-3,1³:3 (3’--2.2’-4η 1.1')
Ξ 3. 2. 1 , quia ex cain praecedente est :>,²--2.2²*}-1·1²
:z 2. 1. Simili modo fi W: 4 seriei 1, 2⁴, 3⁴, 4⁴, 5⁴„

B 2 etc.

