188 SVBS1D1VM

vnde concluditur fore:-
{ggsszfflm261>-2fin.4<D÷2sm.6<1>-2s1n.8<1>÷2fin.1 osp—etc.

EXEMPLVM 2.

2 9. Cotczngentem cuiusuis anguli Φ, ]ἓιι hanc ex-

preffionem ffi ‚ in seriem conuertere , quae secundum

finus fimpll'ces procedat.

Pro hoc casu erit unz—1 et n: 1, vnde f:.:2‚ et
g:0; ideoque obtinebitur
Azz A-z
·213=4-0; 1322
“ 3C=4÷2z6 C:
4Dz4÷4zs :2
5Ez4÷6zxo Ez2.
‚etc-

At ob *uz-1 hic casus ad Probl. VI. pertinet, eritque
2⁰cos.(1)

sm· <52..finam-2112(-24³)-2fin-(-4<1»-2sm-(--⁶<1>)-etc·

quae reducitur ad .
fglss‘gzffimspflfin4<1>÷2fin6<1>÷2fimsq>÷2fin5<1>÷ etc.

EXEMPLVM 3.

30. Hanc exprefflonem ᾖξ’-Ξῖ in seriem conuertere.

 

‘Ob mz1 et nz-:z erits:-3 et g,::-1, vnde

A:-3

