⁸2 DEMONSTRATIO THEOREMATIS

cuius diffe-rentiale per ’ἐξ diuisum, dabit aldum valorem
pro z, nempe

x42‘257712x—x5-x-3- ²4. 21:¹⁵---22²22c²²—-E
x²x⁷-÷—³-÷-x x¹²x—x¹⁵-÷-x ἰ’-4-

qui valor fi aequalis ponatur assumto ‚ et vtrinque pet
denominatorem 1 - x - ,τ’ —†—- x⁵ -ι- x⁷ - x¹⁸ etc. mul-
tiplicetur ‚ reperietur terminis secundum pmestates ipfius
x disponendis, omnibusque ad eandem partem collocandis:

ΟΞ xs=÷x²zs 42:³1] ÷x *Ι 4.ae ⁵s-vs-4- ⁶s⁶÷x ⁷⁷xJ÷ ·s⁸—÷-'s»⁹s9÷>e¹0s¹0etc·
· - s12—s- Js- Ι- Ι- ss-sr-ſs— Jo
--Ι- Ιῗςψε-Ι-Ι-Ι-Ισ ι

· ·1-÷-J-÷—J=4{1

etc.

d—

 

 

 

 

 

 

Ζ-’-χ

—s7-.s
-ι-Ιι-ι-Ιε
÷J2÷sx

-;..;‡ *44 4÷÷ *2ss *
vnde fingularum potestatum ipfius x coefficientibus ni..
hilo aequatis, sequitur fore

[ιτ-τι s63s5 —4-s4—-s1

s23s14-2 s7zs6÷s5—s2- 7
sszffi÷fi s82ffi÷ffi÷ssai
s41s3 -z-s2 s 9:1s5 -÷⁴.1‘'7-s4·-s2
s53s4÷s3·-5 s103s9÷s8—s5j-s3

atque indolem illius aequatiouis vel leuiter attendenti
patebit, effe generatim.

fizsffl— 1)÷sn— 2-J) J(n 5)—s(n- 7)÷s(n 12)÷s(n-15) etc.
hac progreffione quouis casu eousque contiznmta, donec
perueniatur ad summas numerorum negatiuorum. Dem-
dp per se est perspicuum, numeros absolatos ι, 2, 5, 7,

e-tc.

