FACTAE TVBINGAE. '461

1751. Ian. - - 29. 03 - - 28.08 - · 0. 95
Febr. -- 29.10-- 27.98 --1.12
Mart. - - 28. 85 - - 27. 90 - - 0. 95
Apr. -- 28.97 -- 28.00 --0.97

Maio --28.89-- 28.20·--0.69
Iun. -- 28.98 - - 2832 -· - 0.66
Iul. --28.79--28.26--0.53
Aug. - - 28. 89 - - 28.40 - - 0. 49
Sept. — -· 28.90 - — 28 40 - -- 0. 50
Οᾶ. --29.03--28.25-·0.78
Nou. --29.13---27.80--1.33¹

Dec. {T 28.90 -- 28.:35 -- 0.55

Ex quibus apparet , manere adhuc maximam ab·
titudinum hic loci obseruatarum 29. 36, quae anno
1746 obseruata fuit3 et minimam earundem 27. 64,
viiam anno 17493 eandemque differentiam maximam
1. 72, adeoque mediam Batometri altitudinem 28. 50,
nulla habita instrumenti supra Nicri fluuii libellam ele-
vati ratione , quae proxime 60 pedes Londinenses

explet.

ξ. 2. Ex obseruationibus T hermometti Faren-
beitiani sequentem exhibeo Tabellam , quae cuiuscunque
meniis ostendit gradum caloris maximum et minimum,
oum differentia vtriusque. ’

Tom.V. Nou.Com. Eee ⁷ Anno

