CALCVL1 SINVVML 177

propterea quod per lemma habemus:

cos. vCD-†-V—1. sm. ν<1>;ῑιιν et cot: νΦ -V-x. {imvm-:ff

(ιι - vsm (κω
27η(γ,ῑῆἷ.’“ἷη “
et quia m est numerus integer formae 40: erit (V—x)'‘¹::0÷-1 3

ideoque habebitur:

 

Formula ergo propofita sm. (Dm cos„ <bn abit in

‘ml NR
fin. <Dm cos. 63²¹: (u vgmguj‘ssvss fiue

 

m B
ΖΜΝ fin. <Dm 'coss (ΞΥ :(u-v)''¹ (u—-l—vJ' :- tem-*³ ( 1 ἕ) (Δρ-Ξ)
Sit breuitatis gratia ’ξ :0 , atque in seriem conuerti
oportet hanc expreffionem (1-z)⁷⁷²(1-4-z)’¹, quae voce-
tur :S, eritque
lS:ml(x—-z) —f-nl (1—1-z) et differentiando

ds mdz (n-mfflx—(m-Qfl}

—u—--‚—÷ E}—
δ- 1—z 1-4-z— x—zz

 

Ponatur n—mzf et m÷n:g‚ vt fit
(1—zz “f—j-ss-Js-gSz-‘zo
Iam statuatur ·
Szx -÷-Az—†-Bz z÷Cz³÷Dz*—÷-Ez⁵—}- Fz⁶÷Gz⁷÷ etc.
ac Ειᾶιι substitutione prodibit:
A—4- 2Bz-1-3Cz2-z-4Dz24- 5 Ez⁴÷6Fz⁵÷ 7Gz⁶÷ etc·

— A —2B -3C —4D —5E —etc-
—f—sA -jB -fC -JD -jE -JF -etc=}:0
-l-g —l-gA -÷-g13 -z-gC -†-gD ÷gE -1-etc-
Coefficientes ergo aflhmti A, B, C, etc. ita determina-

buntur‚ vt fit

Tom. V-Nou. Com. Z Azf

