ΡΕΚΙΝῙ ΗΑΒΙΤΑΕ. 475

Altitudincs mediie 88⁰.39s.42²‘. 15 m, 1‘2044 30⁴
reik-,istim 1. 27. 1.27.
altitudines torpedine a retinet. 83. 39. 40. 48. ¹020·45·57·
Summa 0. 0. 26. 45.

ξ (;>;0;ΓΓ. altitud. (ζῇ-ΛΜ. 13, 22. 1322.
excessus con-cetu> 88. 39. 27. 26. 1.20.32.35,

dcclin. Lyrae Nou. an. 1754. 38. 34, 14, 16, 38·34=32-35-
altitud.aequator'is in domo nostra 50. 5. 1 3. 10. 39, 54, 46‚ 5 Ι,
Nouembris 15. altitudo merid. limbi superioris O 31⁰„ 945ssst
diameter O in partibus micrometri 178 3·

Observationes Capellae¹

Ao. 1755.
Februarii in partibus. in gradIbus. aberratio. altitudines correfiae
micrometri
12· 95⁰·50l-103· 956481· Sll·÷7ls'58lsl·95⁶.487·1Sti-58lll·
13· 95- 50·-·104· 95- 48. 7. †8. 0. 95· 48.15. 0.
15. ⁷95- 50.-101. 95- 48· 10. —2—8. 2. 95. 48. 18. 2.
7. 84. 10. 4128. 84. 12. 18. -7. 52. 84.. 12.10. 8.
14. 84.10.÷133.84. 12. 23. —8. 1. 84. 12. 14. 59.
16. 84. 10. ÷142. 84. 12. 33. —8. 3. 84. 12. 24. 59.

Altitudines mediae 95481212. 84 12,16.40.
refraffio 6. 3 4.. 6. 34.
altitud. correcstae a refrad'f. 95.48.1 846. 84.12.10. 6.
Summa 0. 0.28.52.
ξ exceffus quadr. 1426. 1426.
excessus cori-estio 95 48. 4.20. 84..11.55.4.0.
declin.CapeilaeFebr.arm-755². 45.43.21.11. 45.43.21.11.
altit. aequ. in resid. nostra 50. 4⁴43. 9. 39·55·¹6-51· altit. Poli.

0002 Cum

