476 OBSERVATIONES ASTRONOMICAE

Cum altitudo Poli, deducta ex obseruationibus Ca-
pellae, maior sit 30‘'.1ssf'. altitudine Pon, dedusta ex
obseruationibus Lyrae‚neceffe est, irrepfiffe aliquem erro-
rem ‚ quem, quando erit otium, examinabo.

1755. diebus XXI. XXII. XXIV. XXVI. Decembris
Stellae polaris altit.superior41‘'.55‘ ⁵²⁰}39‘564222430‘ Δ

inferior· 37. 56. 53-
differentia 3· 58. 5 9·
dImidium 1. 59, 30.-
1efra6tio Newton. 1. 4.
altit. Poli 39⁶.55'.18²s.30‘sf.
refrac‘tio ex Ephem.

Paris. —-· 1‘.10“.
altit. Poli 39⁰.55‘.12²'.30“.
medium 39. 55. 15. gom.

Antiqua polaris smica.

1756. 7. 9. 10. 11. 13.
altitudo superior 45⁰.12‘.10²s.

inferior 34. 40. 38. 339 '⁵6< ²4²4
differentia 10. 31. 32.
dimidium 5. 1 ς, 46.
refractio Newton„ 1. 4.
altitudo Poli 39. 55. 20.
refractio ex Ephemer.
Paris. — 1. ιο.
altitudo Poli 39. 55. 14.
medium 39. 55. 17.

Con-

