386 OBSERVATIONES

Septembrmetzt. 147 - 129 - 4 - - -· 18

Ostwbris 27. 157 ⁶ ¹32 ·· 1 · · · · 2⁵
Nozvxcmbris 28 173ἑ - 142 - 1 et 5 - - 315
Deczmons 26. 174 — 146 - 9 - - - - 28.

Patet igitur ex his obseruationibus, calorem dimi-
nutum fuifle ad 187. Hoc frigus maximum incidit in
Ianuzuii 13. Maximus calor fiut 1424 0b1eruatus Iunii
23. Ergo. fuit diminutio maxima a gradu ¹04 ad 187
per totum annum: 2³3, Quamuis igitur hic caloris
gradus 104 fit aequalis maximo, qui Petropoli saepius
iam est obseruatus, tamen , qui-3 frigoris gradus maxi-
mus huius anni minor est maximo, alias iam hic ob-
seruata scil 2003 manet differentia et variatio caloris
maxima ς,- 96 inuariata. Maxima caloris menstrua va-
riatio fuit 40, obsera-ata mense Ianuario, munima autem
18, notata, mense· Septembri, quae minor est , quam
⁴{impius vno die obseruari solet. Progredimut ad
annum 1753²

A. Μ DC C L 1‚1 1.
-Barometri altitudines.

Menses Dies. Maxima. Minima. D. Differentia
bunarii ’ 26. 28. 98 -’28. 00. 22-- 0. 98
Ρεὺῑὶῑειέίἱ ’ 16. 28. 77 - 27. 37. 9 -- 1. 40
Martia* 17et 18. 2'8. 55 - 27. 48. 11 —-— 1., 07
Aprilis “ 27. 28. 28 - 27. 52. 22 νυ 0.. 76

‘Maii' 1”8.εῑ 19. 28. 45 - 27. 75. 2 ‹— ο. 70
lunii 176118. 28. 35 - 27. 75. 9 -- 0⁸13?-
’ 1

