180 SVBSIDIVM

PROBLEMA V.

17. Si exponens m fuerit numerus impar formae
4 α-ὶ- 1, produstum· sm. <Dm cos. φη in finus cosmusue.
fimplices¹ resoluere.

SOLVTIO..
Pofito iterum εοῇΦ-ὶ-Υ - 1. sm. <1333oe et cos. Φ
-v-1.fin.<1> :- τυ, 'vt fiat.
fin.<1>⁷⁷²cos.<D’¹ Ξ ἕέῆῆ. (ΚΞ-ΞΕ)-
ob, m numerum formae 4 α-ι- 1 erit (V-1)”⁸:·.V—1,
ideoque habebitur : ·
2m÷⁷²V-— 1.s1n.<1)⁷'¹cos. <13¹¹ z (u—v)⁷⁷²(u-†—v)'².
At ob< m numerum imparem. erit (u—v)'⁷² Ξ· (v -α),”“
hincque
‚gn-⁴³¹1!⁹ 1. sm. mmcos. (β’ι ;- - (v-u)''¹(v-}-u)¹''
Hanc ob rem his formulis addendis et per 2VV— 1 di··-
videndis, fiet

amuda. φωως, φη :- (u-v)³'·<u-÷-vy1 -(v-u)⁷⁷²(v÷u)n2

 

 

 

 

2V—1
pofitoque m-k-nzg et n1-mzf, sumtisque
aC :sBi- (g-1)A 4szC -- (g—2-1.)Bt
5E :fD—(g-3)C 61² :fE—(g-4)D1

etc„

⁹ obtinebitur :2
”¹4⁷¹ Α η, αέ-ιυέ, Αωὸ-ὐέ--εῗ B(ug-⁴„Effl t
2 fistspfflcos, ,ΞΩ-111734, V..—1-÷ ’.ν - ι ‘'- ε c..

Verum:

 

 

2

