388 OBSERVATIONES

Progredimur ad recensendas variationes caloris huius an-
ni thermometro indicatas.

obseruationes thermometricae A. MDCCLIII. ζ
Menses. Dies. Frigus max. Calor max. D. Differentia.'

Ianuarii ι. 177 - 150. 16 · - 27
Februarii 7. 179 - 142. 22 ι- - 37
Martii 26 et27. 1583 - Ι 136ξ. 19 - - 22
Aprilis 152³3 - 123}- 20 - - 29⁴
Maii 3. 124 - 111}- 9 ψ - 325
lunii 3. 138- - 1072. 22 - - :302
Iulii 3. ¹32} - 111}- 10 - - 21
Augusti 23. 135} - 116;.4et9 - -· 19
Septemb. 16. 143 - 121}- 8 - - 223
Ostobris 31. 159¹i - 133. 6 - ·- 26}
Nouemb. 21. 163 - 14¹· 17 - 22
Decembr. 18. 165 - 150· 3 - - 15

Ex collatis hisce obseruationibus inter ίέ patestit,
maximum stigus totius anni fiiisse 179, minimum, seu
maximum calorem, 107} adeoque differentiam annuam
71}- Contigit igitur diminutio caloris maxima m-enfi's-
Februarii die 7. h. 8. a. m, coelo sereno, Vento N 2. Dies
antecedens fuit quoque serenus , sequens autem nubilus
et pluuias. Barometri altitudo fuit 28. ος, et circa
meridiem 28. 13 , dein altitudo haec minui coepit.
Minima caloris dimssnutio, siue maximus calor, acci-
dit mense Iunio, die 22 circa meridiem, coelo sereno„
bammetri' altitudine existe-nte 28. 1 ς. Dies sequens
serenus fuit 2 ied cum vento vehementiffmxo N W.

Dies

