1w SVBSIDIVM

C Ο R O L L. ς.
8. Quin etiam fi n fuerit numerus frastus, {eries
notatu dignae prodeunt.

V2cofi<1>:cofissspfficoffispafficosgffi ÷ffl³⁶COs-¹2-¹<D-{f¹4'.{'.{ss0s·³}(13 4- etc.
mim-³⁶0¹*- ‘AD—{comm÷ffico[{Q)-ffij{c011{÷ffi3cos·¹7⁷ - etc.
vbi coefficientes plane sunt iidem, qui in extrastione
radicis ex binomio more· consueto erui solent.

SCHOLION«

9. Plerumque commodius est, formulas in coroil. 3
traditas, ss n est numerus integer pofitiuus , ordine in-
verso exhibere. Tum autem conueniet eas in duas
clnffes djstribui ., prout exponens n fuerit numerus par,
vei impar. Casu quidem, ,quo n est numerus par, eae
ita se habebunt.

2 εοβέῐῐῑζ--ῑ r -4-›cofa ὦ
‚cos-:12⁴ Ξ 2 -ῡ- 4 <³0s- 2Q-5-c0s0‘ <ti
32 cos· <1⁶ :10 -r- 1scos- -· Φ -4- <00⁷ssss OE÷ cos. ⁶ 15
¹28 coj- Φ ⁸ ΣΞ δυ’-ἐκ 56 cvj, :m 4:90&ss Φ —4- s 0³22 5 Φ 4- 09Ῑ·’ῡ Φ
ω cos-<1³¹0 z 1204—210021‘2204— accos-4 <1³÷4sc⁰s·5CD—†-=0c³.s·sOE-÷-c=2210oe
‚oucofissonz ᾖει 4 news-2 32-1-49m-0J2> ι ἶ) 4-220 cos-¹⁶⁰.) -÷-6⁶ vsa εΦ -1- »24022110sssscos1120
etc.

 

 

,⁴22'*‘·‘Y cosJI'Ds‘ss{fhsszfff:N3 '⁵ *E4'Q'Luflffff-‘jgffls ² Φ

ἰ---η“ἷ»·-Ν ·„.·.. . -':¹-*=:¹-2)...' ⁴
-÷Yffg÷ssffiffisswn4m4*÷÷4&ss:ffisswfi⁶&

 

 

 

Altero deinde casu, quo est n numerus impar, etit
1 cos.

