METEOROLOGIC'AE 391

nis annuae minus illo deprehendatur, Et hoc anno lex
obtinet, variationes barometricas primis et vltimis anni
mensibus, quam in mediis, effe maiores, licet variatio

menie Decembri satis sit exigua. Maxima variatio

menstrua fuit 1. 70 mense Martio, et minima ᾗ

menie Iunio notata. Variationes caloris huius anni ex
⁴ sequentibus obieruationibus thermometricis patescunt.

Summi gradus frigoris et caloris per fingulos men'-
ses A. MDCCLIV thermometro obseruari.

Menses. D. Frig maximum. Calor max, D. Differentin

Ianuarii 16 et 21. 185 - 151. 11 - - 34
Februarii 7. 177} - 144. 12 - - 33}
Martii 5 et 7. 171 - ¹32· 30 - - 39
Apulis 23. ¹48 - 123. 13 - .. 25
Maii 5 et ιο. 148 - 1c8. 21 - - 40
Iunii 4. 136 - 11¹}- 10 - - 25
Iulii 29. 13²} - 1053. ‚18 - -- 27
Augusti 28. 139 - 120. 5et24 - - 19
Septembris 15. 148 - 122. 1 - - 26
Ostobris 3ο, 156 - 1333. 2 - - 22}
Nouembris 22. 188 - 141. 4 - - 463
Decembris 25. 185} - 148. 13 - - 373

Comparatis hisce obseruationibus inter se, aper-
tum est, summum frigoris gradum hoc anno fuisse 188,
qui, quum fit minor ίὶἱς) sumum, scilicet 200 ‚ qui iarn
in antecedentibus obieruationibus est notatus, huc vique
'ine summus manet. Euenit summus frigoris gradus hu-

ius

