CALCVLI SINVVM. 167'
(cos<13—1—V01.s1n.<1))'*:cos.nspq—V—xssin nd),

Cum autem expreffio V— 1 natura sua figni ambigui„
tatem jnuoffiat ‚ erit ob eandem rationem

(cos. CD—V——1.sm.<1>)⁷¹: coifnOE—V—1.fin.n(1)

C O R O L L.
ες. Si ergo breuitatis gratia ponatur:
ςοΓ. Φ-ι-Υ-ι.ίῑιι.Φ z u et coCCD-V- 1.fin. Φ z v
cum fitu'1 Ξεοί. ιιΦ 1—V- 1 sm. ιιΦ et ι)”;ωΓ.ιιΦ V- 1 ..sm ud)

erit u⁷² —4—v’¹:2cos.n<D et 21²² — 1²²0 ...2 -1.fin.n<1>.
Constat autem effe nv z: 1.

P R O Β L E M A 1. ⁶
3. Potestatem quamcunque cofinus cuiuspiam an-
gu1i in cossun-3 fimpiices conuenere, ita vtum-‘quam duo
plutesue occurrant cosmus in se inuicem multiplicati.

S O L V ‘T I O. , ¹
Sit (cos Φ)”Γειι cos. (13⁷²(has enim defignationes pro
synonimis habeo) potestas propofita ad modum praescriz
ptum conuertenda. Ριιιιιιιιι· vt ante
cos.(D÷V- 1 ΓιμῑτιΦ κει εοῆΦ-ν- 1. sin-(13:4³,
eritque cos. <13:¹(a-4-v),
(ze-bv?

ideoque cos. Φ”,-. ”- -ἶῑ- seu 2³ cos. Φ” Σ (πή-πυ)τι

Qme potestas binominus solito modo enom-atur, vt
prodeat:

2⁷²col.(1)⁷¹:u‘²—}—nu⁷² ¹-v-4- ”(” —-²²u ’²2v 4-”sn‘¹ ³2⁰¹}’un‘ ’ἤι’ -ί- etc.
fimilisque expreffio p1odit, fiz litterae u et v permuten-

tur. Additis ergo his duabus expreffiombus prodit

2W¹cosspnzun÷vss(11⁷²'2—1-vfl-2)uv†”<⁷¹]¹'⁷⁹·xu'¹‘*÷v )u²²v÷etc.
ct

ιη)

