382 OBSERVATIONES
A. MDCCLI ST, V.

Barometri altitudines

Menses Dies. Maxima — - Minima — - Differentia
Ianuarii 21. 28. 70 - -< 27. 50 die 26 -· - 1. 20
Februarii 4. 28. 57 - - 27. 35 - 28 - - 1. 22
Martii 24. 28. 42 - — 27 30 — 4 - — 1. 12
Aprilis 6. 28. 32 - - 27. 65 - 19 — - 0. 67
Maii 19. 28. 35 - — 27. 50 — 5 - - 0, 80
Iunii 5. 28. 20 — - 27, 50 -— 12 - - 0. 70
Iulii 22. 28. 15 - - 27. 43 — 30 - - 0. 72
Augusti 26. 28. 45 - - 27. 65 - 31 —- - 0. 80
Septemb.23. 28. 60 — - 27. 15 - 2 — - 0. 45
Octobris 2. 28. 75 - - 27. 15 - 28 - - 1. 60
Novcmb 28. 28, 65 - - 27. 40 - 6 - - 1. ²5
Decemb 20. 28. 60. - - 27. 20 —- 11 - - 1, 40

Collatis his barometri altitudinibus inter se, patet
earum maximam fuiffe hoc anno menle Ociobri 28. 75.
obseruata est die 3 circa meridiem, coelo sereno,
thermometro gradum 140 indicante, vento variabili.
Nox sequens fuit serena , et lux borealis conspeetu est.
Minima altitudo huius anni fiiit 27. 15 eiusdem menfis
die 28, tliermometro 149 monstrante, coelo nubilo
W leniter flante. Fuit igitur inter altitudinem maxi-
mam 28. 75 et minimam 27. 15· differentia huius
anni maxima 1. 60, quae quum minor lit ea maxima,
quae in antecedentibus obseruationibus 1750 est notata,
scilicet 2. 693 manet hoc spatium vari-‚itionum baro·
metricarum inuariatum, quum altitudo maxima et

minima

