168 SVBSIDIVM

et ob τιν’-ἱ- 1 habebitur diuidendo p-cr 2

ficocclw: gfff—³- 2³²)4- ’,ἑὲζίιη ‘zm-’²‘- ²)445‘ff—gf >Qun—⁴4 ‘vn-⁴)

-Js- {HT-'245³- ξ ( κη’-5 -†- vn-ff) -ὶ- etc.

Verum cum s1t u’z -ὶ- vn z 2 cos. n Φ, perspicuum est
fore ;

2'2cos.<,b‘²:cos.n<1)÷⁷}cos(n-2)<1)÷³{Ls2-¹'c0s(n-4)<1>÷”⁰ff]'‘2¹1²'32'c0sxn-6m2-1- etc.
In qua serie cum ad cosmus angulorum negatiuorum
peruenitur notandum est eos conuenire cum cosmibus
eorundem angulorum affirmatiue {unitorum , scu effe

cos. (n-WJQD--cofi (m-n) φ. Q E. 1.

COROLL..1.

4. Si fit n: 1. erit 2 eost Φ ῑ-εοῗΦ-ὶκςοίΦ
:2 cos. <D3 at fi n: 2 habetur 2² εοίζΦαἱ z c0122 Φ
-ι-2εοίῖοΦ-ι-ςοίῖ2-ΦΞ2Εοᾨ2Φ-ι-2. Sit
n z 3, eritque 2³ cos-<13³ :con 3 Φ-ιὲ 3 cos. <D÷ 3c0s.<1)
-÷- cos. 3 Φ z 2 cos] 3 Φ -i— 6 cos. Φ. S1t 72:24 etit
2⁴cofi<D⁴zzcoss4<D —}- 4cos. 2CD-1— 6c0s.0 CD÷ 4
cos. 2 Φ -ξ- cos. 4 Φ, ideoque cum singuli termini prae-
ter medium bis occurrant, ob coi 0 Φ z 1 erit:

2⁴cos.(1)⁴:2c0[4<1>—†—8c0s.2<1>—1-- 6.

‘C Ο R O L L. 2.
5. Idem hoc semper vsu venit, quoties n est nu·
merus integer affirmatiuus , vt series a fine scripta eadem
prodeat, ideoque singuli termini practer medium bis oc-

 

cutrant. Medius autem terminus adest quoties n est
numerus pat , cosmusque hoc termino contentus abit in
mitatem.

COROL.

