406 OBSERVATIONES METEOROLOGJCAE,

§. 8. Reliqua huc spec‘iantia comprehendam fie-
quentibus.

Primo, 1750, Aprilis 11, mane circa horam 1,
*terrae motus hic exortus est, sed momentaneus et leuis.

Secundo, tonitrua audita fuerunt Anno 1750, Apri-
lis 23, 263 Maii 4, 24, 29, et 303 Iunii 7, ¹23
Iulii 5, 17, 24, 28, 313 Augusti 13, 14, 21, 27,
28, Septembris 2, 4, 14, 153 Anno 1751 autem
Maii 1, 63 lunii 273 Iulii 4, 15, 18, 213 Augusti
15, 25, 28, Septembris 173 Odiobris 7.

Tertio, Grandines ceciderunt Anno 1750, Aprilis
7, 8 et 9, tenues; Iunii 12. Anno 1751, Maii 17‚
Augusti 25, quae l’iorrida fuit, deiiciens copiosos globos,
qui oui columbini magnitudinem habebant, denique

Decembris 27.

——nh—-Q-—ss———u

013:

