310 DE APTISSIMA FIGVRA

tur, conueniens figura pro dente F M asterius totae B
ita >defiz1ietun vt s1t
t: aeos. 121 sp — beosncD÷bs1n,((n÷1)<D — 6)]ᾱΦεοΓ. (ΘψΦ)
u :a sm n sp „bsm n sp -bcoss((⁷:÷1)<1>-0)sd(1>cos.(0- Φ)
fine ob a z b ,ΔΓ c
ίῑί· cos. νῑΦ-ὶ-ὐῇῃ. ((71 -ξ- 1)sp-— O)sdspcos.(6 — sp)
uzo· [mnrsp — lycos. ((n—}- ι)Φ-,Θ)]ιίΦεοΓ.(Θ —sp)

Hinc ,crgo valiquot exempla percurramus.

EXEMPLVM. 1.
10. Sit angulus 6:03 erit sm.9:<>; cosm-,15

et cos. (Θ —sp):c0s. sp3 mdc fitsdspcos.(& —sp):sdspcos.sp
:fin.sp-†—1J.3 denotante μ numerum quempiam con-
stantem. Hinc pro figura dentis EM rotae A seque-n-
ites prodibunt formulae 4;
xzbcoficD etyszb

Pro alterius autem rotae B dente FM habebitur

t “iccosr Q>÷bfin. (11÷1)<1>fin. Φ-ξ-μύίὶῦ. (wi—1 1)sp

u:c.s1n 1sp-l2c01.(³.†1saspfin. Φ- pheos. (tm-1).sp
existente b: ,⁷¹—‘¹ et c: —“-; ideoque bznc.

’td-1124-
11. Quonim] vero dun iidem dentes in se mu-

mo agunt, angulus Φ non multum variatur, ideoque
minimus manet, e1it pro dente EM· xzb—3bsp·sp
tt 3¹: p-,h pto dente autem ΡΜ habebimus:
tzc(1-}-p 71(72—†-1)sp-}«372(†1-}- )spsp)
u: ι -μηή- ἑμηρι-ὶ-’ἒξήΦΦ-ι- n(n·—÷-1)(n-4-2)<D‘)
weluz-c(p.n—-,pkn(n÷1)spsp0372(n-†-1)(n÷2)sp³).

12. Vel

